## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 6160 words ##
&c
1
10
11
12
13
14
15
16
17
1760
1784
1785
1787
1789
1791
18
1800
1803
1806
1810
1814
1818
19
1st
2
20
21
22
23
24
29th
3
4
5
6
7
8
9
A
A'n't
About
Abydos
Accordingly
Admiral
Admiral's
Admiralty
After
Again
Ah
Alarming
Alas
Alicia
All
Allowances
Altered
Always
An
And
Anne
Anne's
Another
Anxious
Any
Anybody
Anything
Archibald
Are
As
Asp
At
Atkinson
Atlantic
August
Austen
Ay
Aye
Bahama
Baldwin
Baldwin's
Baronet
Baronetage
Basil
Bath
Be
Because
Before
Believe
Belmont
Benwick
Benwick's
Bermuda
Between
Birth
Bishop
Bless
Bond
Both
Brand
Breakfast
Bride
Bridge
Brigden
Buildings
But
By
Byron
Byron's
Call
Camden
Came
Can
Cape
Captain
Captains
Carteret
Certainly
Chapter
Charles
Charles's
Charmouth
Cheshire
Christian
Christmas
Clay
Clay's
Clifton
Cobb
Colonel
Come
Commons
Concert
Consider
Cork
Cottage
Could
Cousin
Crescent
Crewkherne
Croft
Croft's
Crofts
Dalrymple
Dalrymple's
Dalrymples
Dare
Deal
Dear
December
Depend
Dick
Dick's
Did
Do
Does
Domingo
Don't
Dorsetshire
Doubtless
Dowager
Dr
Drew
Dugdale
Durands
E
ELLIOT
Each
East
Education
Edward
Edward's
Eight
Either
Elegance
Elizabeth
Elizabeth's
Elizabeths
Elliot
Elliot's
Elliots
Emma
End
England
English
Esq
Even
Events
Every
Everybody
Everybody's
Everything
Exactly
Excellent
Excepting
Exeter
F
Facts
Family
Fanny
February
Few
Finis
First
For
Fortune
Forty
Four
Frankland
Freckles
Frederick
Frederick's
French
Friday
From
Gay
German
Get
Giaour
Gibraltar
Give
Gloucester
Glowing
Go
God
Good
Gout
Governor
Gowland
Granting
Grappler
Great
Grierson
HALL
Ha
Had
Half
Hall
Hamilton
Happily
Happy
Hardly
Harry
Hart
Harville
Harville's
Harvilles
Have
Having
Hayter
Hayter's
Hayters
He
Hear
Heaven
Heir
Henrietta
Henrietta's
Henry
Her
Here
Hers
Herself
His
Hitherto
Honourable
House
How
However
Husbands
I
I'll
II
Ibbotsons
If
Immediately
In
Indeed
Indies
Instead
Intimately
Ireland
Irish
Is
Islands
Isle
It
Italian
Ives
James
Jane
January
Jealousy
Jemima
John
Journeys
July
June
Just
KELLYNCH
Kellynch
Kindest
Knowing
Known
Laconia
Lady
Lake
Lansdown
Larolles
Laura
Leave
Lessening
Let
Like
Lisbon
List
Little
Lodge
London
Look
Lord
Louisa
Louisa's
Louise
Lower
Lucky
Lyme
M
Mackenzie
Maclean
Make
Man
Mansion
Many
March
Mark
Market
Marlborough
Marmion
Married
Mary
Mary's
Marys
Master
Materials
Mediterranean
Men
Merely
Michaelmas
Milsom
Minehead
Miss
Modest
Molland's
Monday
Money
Monkford
More
Morley
Morning
Most
Mr
Mrs
Musgrove
Musgrove's
Musgroves
Mutual
My
Nation
Navy
Nay
Neither
Never
Next
Ninety
No
Nobody
None
North
Not
Nothing
November
Now
Nurse
Nursing
OF
Octagon
Of
Oh
Old
On
Once
One
Only
Other
Our
Pardon
Park
Penelope
Perhaps
Personal
Persuasion
Phoo
Picture
Pinny
Pity
Place
Plymouth
Pooles
Poor
Portsmouth
Pray
Precisely
Presently
Prettier
Pretty
Principal
Promising
Providence
Pulteney
Pump
Putting
Queen
Quit
Quite
Reported
Richard
Richard's
Rivers
Robinson
Robinson's
Rooke
Room
Rub
Russell
Russell's
Sailors
Sarah
Saturday
Scenes
Scheherazade's
Scott
Seas
September
Shabby
Shall
She
Shepherd
Shepherd's
Shirley
Shirley's
Shocked
Should
Shropshire
Sidmouth
Since
Sir
Situated
Six
Sixty
Smith
Smith's
Smiths
So
Soldiers
Some
Somerset
Somersetshire
Something
Songs
Soon
Sophia
Sophy
Sophys
Sound
South
Speed
Spicers
Squares
St
Stevenson
Still
Strafford
Strangers
Street
Streights
Such
Sultaness
Sunday
Sundays
Suppose
Surely
Surprise
Take
Talks
Tattersal's
Taunton
Tell
Temple
Ten
Thames
Thank
That
That's
The
Their
Then
There
Therefore
These
They
Thirteen
This
Thornberry
Those
Though
Three
Thursday
Thus
Till
Time
To
Too
Towards
Trafalgar
Trent
Troubles
True
Tuesday
Tunbridge
Twelve
Two
Unintentionally
Union
Unjust
Up
Upon
Uppercross
Vague
Vanity
Various
Very
Viscountess
W
Wallis
Wallis's
Wallises
Walter
Walter's
Warmth
Was
We
Wednesday
Well
Wells
Wentworth
Wentworth's
West
Western
Westgate
What
When
Where
Whether
Which
While
White
Who
Whoever
Why
Wight
Will
William
Winthrop
With
Within
Without
Wm
Women
Worse
Would
Yard
Yarmouth
Yes
Yet
You
Young
Your
Yours
Z
a
abbreviation
abdication
abide
abilities
able
abode
abominable
abominate
abominates
about
above
abroad
absence
absent
absenting
absolute
absolutely
abstraction
absurd
absurdity
abundance
abuse
abused
accent
accept
acceptable
acceptance
accepted
accepting
accession
accessions
accident
accidental
accidentally
accommodate
accommodating
accommodation
accommodations
accompanied
accompany
accompanying
accomplish
accomplished
accomplishment
accomplishments
accord
according
accordingly
accosted
account
accounts
accurately
accuse
accused
accustomary
acknowledge
acknowledged
acknowledgement
acknowledgements
acquaintance
acquainted
acquiescence
acquired
acquisition
acquittal
acquitted
acre
acres
across
act
acted
acting
action
actions
active
activity
actual
actually
actuated
acute
adapted
add
added
adding
addition
additional
address
addressed
addresses
addressing
adieu
adieus
adjoining
admirably
admiral
admiration
admire
admired
admirer
admires
admiring
admit
admitted
adopt
adopted
advance
advanced
advancing
advantage
advantages
adverse
advertise
advertised
advice
advisable
advise
advised
advising
affairs
affect
affected
affecting
affection
affectionate
affectionately
affections
afflicted
affliction
affluence
affluent
afford
afforded
affords
affront
affronted
affronts
afloat
afraid
after
afternoon
afterwards
again
against
againsts
age
agent
aggravation
agitated
agitation
agitations
ago
agony
agree
agreeable
agreed
agreeing
agreement
aid
ailed
ailments
air
airs
akin
alacrity
alarm
alarmed
alarming
alas
alertness
alienable
alienations
alike
alive
all
allayed
alliance
alliances
allow
allowable
allowance
allowances
allowed
allowing
alloy
alluded
allusion
allusions
almost
alone
along
aloud
already
also
alter
alteration
alterations
altered
altering
alternation
alternatives
altogether
always
am
amazement
amazingly
ambition
ambitious
amendment
amends
amiable
amicable
amidst
amiss
among
amongst
amount
ample
amuse
amused
amusement
amusements
amusing
an
analogy
ancestry
anchorage
ancient
and
anecdotes
anew
anger
angry
anguish
animate
animated
animation
annexed
announce
announced
annual
another
another's
answer
answered
answers
anticipate
anticipated
anticipating
anticipation
anxieties
anxiety
anxious
anxiously
any
anybody
anybody's
anyone
anything
anywhere
apace
apart
apartment
apartments
apologies
apologised
apologize
apology
apothecary
apparent
apparently
appeal
appealed
appear
appearance
appearances
appeared
appearing
appears
appeased
apples
applicant
application
applications
applied
apply
applying
appointed
appointment
appreciate
appreciation
apprehend
apprehension
apprehensions
apprehensive
approach
approachable
approached
approaching
approve
approved
approves
approving
apt
arch
archly
ardent
ardour
are
arguing
argument
arise
arising
aristocratic
arm
armed
arms
arose
around
arrange
arranged
arrangement
arrangements
arranger
arranging
arrival
arrive
arrived
arriving
art
artful
article
articles
artificial
artist
as
ascended
ascending
ascent
ascertain
ascertained
ascertaining
ashamed
ashore
aside
ask
asked
asking
aspect
assembled
assenting
assert
asserted
assertion
assiduous
assiduously
assist
assistance
assistant
assistants
assisted
assisting
assizes
associate
associated
associates
association
associations
assorting
assuage
assume
assumed
assuming
assurances
assure
assured
assuring
astonish
astonished
astonishing
astonishment
astray
asunder
at
ate
atmosphere
atonement
attach
attached
attaching
attachment
attachments
attack
attacks
attaining
attempt
attempted
attempting
attempts
attend
attendance
attendant
attended
attending
attends
attention
attentions
attentive
attentively
attract
attraction
attractions
attractive
attribute
attributing
au
audible
audibly
augmented
augur
aunt
aunts
authentic
authorise
authorising
authority
autumn
autumnal
avail
avarice
avert
averted
avoid
avoidance
avoided
avoiding
await
awake
aware
away
awful
awkward
awkwardness
ay
back
backed
bad
baited
balance
balanced
ball
banish
banished
bank
bare
barely
barns
baronet
baronetcies
baronetcy
baronight
barouche
barrel
barrier
bath
bathed
bathing
baths
bawling
bay
be
beach
bear
bearing
bears
beat
beaten
beauties
beautifier
beautiful
beautifying
beauty
became
because
beckoning
become
becomes
becoming
becomingly
bed
bedroom
been
before
beforehand
beg
began
begged
begin
beginning
begun
behave
behaving
behaviour
behind
behold
being
beings
belief
believe
believed
believing
bell
belong
belonged
belonging
beloved
below
bench
benches
bend
bending
beneath
beneficial
benefit
benefited
benevolent
bent
bequeath
beside
besides
bespeak
bespoke
best
bestow
bestowed
betide
betimes
betray
betraying
better
between
bewildering
bewitched
bewitching
beyond
bias
bid
bill
bills
birth
bit
bitterest
bitterly
bitterness
black
blains
blame
blameless
bled
bless
blessed
blessing
blessings
blighted
blind
blinded
blinding
blindness
blinds
blister
blood
blooded
bloom
blooming
blossoms
blotting
blow
blowing
blows
blue
blunder
blunders
blush
blushed
blushing
board
boast
boasted
boasting
boat
boatmen
bodies
bodily
body
body's
bold
boldly
bone
book
bookish
books
boots
bordered
borders
bore
bores
born
borne
borough
both
bottom
bough
bound
bow
bowed
bowing
bows
box
boy
boy's
boys
brain
branch
branches
brave
brawn
bread
break
breakfast
breaking
breath
breathe
breathed
breathings
bred
breeding
breeze
brethren
brief
briefly
bright
brightened
brightening
brightness
brilliancy
brilliant
bring
bringing
brings
broad
broadest
broke
broken
broodings
brook
brother
brother's
brotherliness
brothers
brought
brow
brown
bruise
bruises
build
buildings
built
bulky
burden
buried
burn
burst
bursting
bursts
bush
business
bustle
bustles
bustling
busy
but
butcher
butler
butler's
buy
buzz
by
bye
cake
calculate
calculated
calculates
calculations
call
called
callers
calling
calm
calmer
calmly
calmness
came
can
candid
cannot
canvass
canvassed
cap
capable
capes
capital
caprice
captain
captiously
captivate
captures
card
cards
care
cared
careful
carefully
careless
carelessly
carelessness
cares
caressed
caring
carpentered
carpet
carriage
carriages
carried
carry
carrying
cart
carts
case
casements
cases
cash
catalogue
catastrophe
catch
catching
caught
cause
causes
caution
cautious
cavil
cease
ceased
ceaseless
cellars
centre
century
ceremonious
ceremony
certain
certainly
certainty
certify
chair
chairs
chaise
chamber
chambers
chance
chanced
chances
chancing
change
changed
changes
changing
channel
character
characteristic
characters
charge
charitable
charities
charity
charm
charmed
charming
charms
chasms
chat
chatted
chattering
cheap
check
checked
checking
cheeks
cheer
cheerful
cheerfullest
cheerfully
cheerfulness
cheerless
cherish
chick
chief
chiefly
child
child's
children
children's
chill
chimney
china
choice
choicest
choose
chooses
choosing
chose
chosen
church
church's
circle
circumstance
circumstances
circumventing
civil
civilities
civility
civilly
claim
claimed
claiming
claims
clamour
class
cleansed
clear
cleared
clearer
clearing
clergyman
clerks
clever
cliff
cliffs
climate
climes
cling
clinging
clink
clock
close
closed
closer
closet
clothe
clothes
clouded
clumsy
cluster
coach
coarse
coarseness
coat
cockleshell
cold
coldness
collar
collect
collected
collecting
collection
collections
collects
colonnade
colour
coloured
combat
come
comes
comfort
comfortable
comforted
comforters
comfortless
comforts
coming
command
commanded
commander
commanders
commanding
commission
commissioned
committed
common
commonest
commonplace
commonwealth
communicate
communicated
communication
communications
compact
companion
companions
company
comparatively
compare
compared
comparing
comparison
compassion
compassionate
compatible
compelled
complain
complained
complaint
complaints
complaisance
complete
completed
completely
completion
complexion
compliance
complicate
complication
compliment
compliments
component
composed
composedly
composure
compounded
comprehend
comprehended
comprehending
comprehensible
comprehension
comprehensive
compressed
comprise
comprised
compromise
compromising
compunction
conceal
concealed
concealing
concealments
conceited
conceive
conceived
conceiving
conception
concern
concerned
concerning
concerns
concert
conclude
concluded
concluding
conclusion
concussion
condemning
condescend
condescended
condescending
condition
condolence
conduct
conducted
confer
conference
confess
confessed
confessing
confide
confided
confidence
confident
confidential
confined
confinement
confirm
confirmation
confirmed
conflicts
confused
confusion
congratulated
conjecture
conjectured
conjunctions
connect
connected
connecting
connection
connections
connexion
connexions
conscience
conscious
consciously
consciousness
consent
consented
consequence
consequences
consequently
consider
considerable
considerably
considerately
consideration
considered
considering
considers
consigned
consisted
consistent
consolation
consoling
constancy
constant
constantly
constructed
consult
consultation
consultations
consulted
consulting
consumed
contact
contained
containing
contemplate
contemplated
contemplating
contemplation
contempt
contemptible
contemptuous
contemptuously
contend
contended
contented
contentment
contents
contiguous
continual
continually
continue
continued
continuing
contracted
contractions
contradict
contradicted
contradictory
contrary
contrast
contrasted
contributed
contributing
contrivances
contrive
contrived
control
contusion
convenience
convenient
conveniently
conversant
conversation
conversations
converse
conversing
convey
conveyed
conviction
convictions
convince
convinced
cook
cool
coolly
cordial
cordiality
cordially
cordials
corner
corpse
correct
corrective
correctness
correspondence
correspondent
corresponding
cost
cot
cottage
cottagers
could
counsel
counted
countenance
countenances
counteracting
counterbalance
countries
country
county
couple
couples
courage
course
courteous
courtesies
courting
courtships
cousin
cousin's
cousinly
cousins
covet
crape
create
created
creation
creations
creature
creature's
creatures
credible
credit
creditable
creditors
cried
crime
cripple
critical
cross
crossed
crossing
crow's
crowd
crowded
crown
cruel
cruelty
cruise
cuffs
cultivated
cultivation
cunning
cupboards
curacy
curate
curate's
cure
curiosity
curious
curl
curricle
curtailed
curtains
curtsey
cushions
custom
cut
cuts
cutting
d'ye
dab
daily
damp
dance
danced
dances
dancing
danger
dangerous
dangers
dare
dared
daring
darings
dark
darting
dash
dashing
date
dated
daughter
daughter's
daughters
dawdling
dawning
day
day's
daylight
days
dead
deal
dealings
dear
dearest
dearly
dears
death
debates
debt
debts
deceive
deceived
decencies
decent
deception
decide
decided
decidedly
decides
deciding
decision
decisive
declaration
declarations
declare
declared
declares
declaring
decline
declined
declining
decorum
decrepitude
deducting
deed
deemed
deep
deeper
deeply
defeating
defect
defective
defend
defended
defense
defer
deference
defiance
deficiencies
deficiency
deficient
defied
defy
defying
degradation
degrading
degree
degrees
dejected
delay
delayed
delays
deliberation
delicacy
delicate
delicious
delight
delighted
delightful
delivered
delusion
demands
denial
denoted
deny
denying
depend
depended
dependence
dependencies
dependent
depending
depends
deplorable
deplore
deplored
deposited
deprecated
depression
deprived
depriving
deputation
deranged
derive
derived
descend
descending
describe
described
describing
descried
description
descriptions
desert
deserted
deserve
deserved
deserving
design
designed
designing
designs
desirable
desirableness
desire
desired
desirous
desolate
despair
desperate
desperation
despised
despondence
despondency
destination
destiny
destroy
destroyed
destruction
detail
detailed
details
detected
determine
determined
deviated
devise
devoted
devoting
devotion
devoured
dictate
did
died
dies
differ
difference
different
differently
difficult
difficulties
difficulty
diffused
dignified
dignity
digress
dim
diminished
dimming
dine
dined
dining
dinings
dinner
dinners
dint
direct
directed
directing
direction
directions
directly
dirt
disabled
disadvantage
disadvantages
disagreeable
disagreement
disagrees
disappeared
disappointed
disappointment
disappointments
disapprobation
discern
discerned
discerning
discernment
discharging
disclosed
discomfited
discontented
discourse
discovered
discoveries
discovery
discredit
discreet
discretion
discriminating
discussed
discussion
disdain
disdained
disdainful
disengaged
disengaging
disfavour
disfigured
disgrace
disgraceful
disgust
disgusting
disinclination
disincline
disingenuous
disinterested
dislike
disliked
dislocated
dismembered
dismissal
disobliging
disordered
disparity
dispel
dispensation
display
displaying
disposal
dispose
disposed
disposes
disposition
disproportion
disquiet
disrespectful
disrespectfully
dissent
dissimilar
dissipated
dissipations
dissolved
dissuade
distance
distant
distinct
distinction
distinctly
distinguish
distinguished
distracting
distress
distressed
distresses
distressing
distrust
distrusted
disturb
disturbed
diversified
diverting
divide
divided
dividing
division
divisions
do
doctor
document
does
dog
dogs
doing
domestic
don't
done
door
doors
doted
double
doubt
doubted
doubtful
doubting
doubtingly
doubts
dowager
down
dozen
draw
drawing
drawn
drays
dread
dreaded
dreadful
dreadfully
dreading
dreamt
dress
dressing
dressy
drew
drinks
dripping
drive
driven
driving
drop
drop's
dropped
dropping
dropt
drove
dry
due
dues
dull
dullest
dung
duodecimo
duplicate
duplicity
durable
during
dusk
duties
dutiful
duty
dwell
dwelling
dwelt
dying
each
eager
eagerly
eagerness
ear
earlier
earliest
early
earn
earnest
earnestly
earnestness
ears
earth
ease
easily
east
easterly
easy
eat
eclat
economy
ecstasy
edify
educated
education
effect
effects
efficacy
effort
efforts
eight
eighty
either
ejaculations
elasticity
elbow
elder
eldest
electrified
elegance
elegant
elevate
elevated
eleven
eligibilities
eligible
eloquent
else
elsewhere
elude
embargo
embarrass
embarrassed
embarrassment
embarrassments
embellishment
embellishments
emboldened
emendation
emotion
emotions
employ
employed
employing
employment
empowered
emulating
enabled
enclosed
enclosures
encounter
encountered
encouraged
encouragement
encouraging
end
endangering
endeavour
endeavoured
endeavouring
endeavours
ended
ending
endless
endowed
ends
endurable
endurances
endure
endured
enemy
energy
enforce
enforced
engage
engaged
engagement
engagements
engaging
engrafted
engrossed
enjoy
enjoyed
enjoying
enjoyment
enjoyments
enlargement
ennoble
enough
enquired
enquirer
enquiries
enquiring
enquiry
ensure
ensured
entangled
enter
entered
entering
entertain
entertained
entertaining
entertainment
enthusiasm
enthusiast
entire
entirely
entitle
entitled
entrance
entreated
entreaties
entreaty
enumeration
envelope
enviable
envied
environs
envy
equal
equality
equalled
equalling
equally
equals
equipage
equipped
equity
equivalent
ere
err
erring
error
escape
escaped
escaping
escorted
especially
essential
essentials
established
establishment
estate
esteem
esteemed
estimable
estimate
estimation
estranged
estrangement
eternal
evade
even
evening
evening's
evenings
event
events
eventually
ever
every
everybody
everything
everywhere
evident
evidently
evil
evils
exact
exactly
exaggeration
exalt
examination
examine
examined
example
examples
exceed
exceeding
exceedingly
excellence
excellent
excellently
except
excepted
excepting
exception
exceptions
excessive
excessively
exchange
exchanged
excite
excited
exclaim
exclaimed
exclaiming
exclamation
exclamations
excluded
excursions
excusable
excuse
excused
excuses
executor
exemplify
exercise
exert
exerted
exerting
exertion
exertions
exhibited
exist
existed
existence
existing
exit
expect
expectation
expectations
expected
expecting
expedient
expedients
expedited
expedition
expenditure
expense
expenses
expensive
experience
experienced
explain
explained
explains
explanation
explanations
explanatory
explicit
expose
exposed
exposing
express
expressed
expressing
expression
expressions
expressive
expressly
exquisite
exquisitely
extant
extended
extension
extensive
extent
extenuation
extinguish
extraordinarily
extraordinary
extravagance
extravagant
extreme
extremely
exultation
eye
eyed
eyes
face
faced
faces
fact
faculties
faded
fail
failed
failings
failure
faint
fainter
fair
fairly
fait
faith
faithful
fall
fallen
falling
false
falter
faltering
famed
familiar
families
family
famous
fancied
fancy
fancying
far
fare
farewell
faring
farm
farmer
farmer's
farther
farthing
fascination
fashion
fashionable
fashioned
fast
fasten
fastidious
fastidiousness
fat
fatal
fate
fated
father
father's
fathers
fatigue
fatigued
fatigues
fault
faults
favorite
favour
favourable
favourably
favourer
favourite
favourites
fear
feared
fearful
fearfully
fearing
fearless
fearlessness
fears
feature
features
fed
feebleness
feel
feeling
feelingly
feelings
feels
feet
feign
felicities
felicitous
felicity
fell
fellow
fellow's
fellows
felow
felt
female
females
fervent
fervour
fetch
fetching
fever
few
fickleness
field
fields
fifteen
fifty
figure
fill
filled
filling
final
finale
finally
finances
find
finding
fine
finery
finest
fingers
finish
finished
finishing
fire
fires
firm
firmly
firmness
first
fishing
fit
fitted
fitting
five
fix
fixed
fixing
flag
flagrant
flat
flatter
flattered
flattering
flattery
flight
fling
flirting
floor
flow
flower
flowing
flurried
flushed
fly
flying
folded
folding
folks
follies
follow
followed
following
folly
fond
food
fool
foolish
foot
footing
footpath
footsteps
for
forbad
forbearance
forbearing
forbid
force
forced
foreboding
forego
foreign
foremost
foresaw
foresee
foreseeing
foreseen
foresight
forest
foretold
forget
forgetful
forgetfulness
forgets
forgetting
forgive
forgiven
forgot
forgotten
fork
form
formal
formality
formed
former
formerly
formidable
forming
forms
fors
forte
forth
fortify
fortitude
fortnight
fortunate
fortunately
fortune
forty
forward
forwardness
fought
foul
found
four
fourteen
fourth
fragments
frames
frank
frankness
fraternal
fraught
freckles
free
freedom
freehold
freely
frequent
frequenting
frequently
fresh
fresher
freshness
friend
friend's
friendliness
friendly
friends
friendship
frigate
fright
frightened
frightful
frights
from
front
frost
frosts
frosty
fruit
fruitless
full
fully
fund
funds
furnish
furnished
furnishing
furniture
further
future
futurity
gad
gadding
gaiety
gain
gained
gainer
gaining
gale
gallant
gallantry
game
gapes
garden
gardens
gate
gates
gave
gay
gaze
general
generally
generation
generosity
generous
generously
genius
genteel
gentle
gentleman
gentleman's
gentlemanlike
gentlemen
gentleness
gently
get
gets
getting
giddy
gift
gifted
gifts
gig
girl
girls
give
given
gives
giving
glad
gladden
gladly
glance
glanced
glances
glare
glass
glasses
gleaning
glee
glimpse
glimpses
gloom
gloomy
gloried
glories
glorious
glossy
gloves
glow
glowed
glowing
glued
gnawing
go
god
goes
going
gold
gone
good
goodness
gossip
got
gout
gouty
governance
governed
governess
governess's
governing
gown
grace
graceful
gracefully
graciously
graciousness
gradual
gradually
grand
grandchildren
grandeur
grandfather
grandfathers
grandmamma
grandson
grant
granted
grass
grateful
gratefully
gratification
gratified
gratify
gratifying
gratitude
grave
gravel
gravely
grazier
great
greater
greatest
greatly
green
greenhouse
greeted
grew
grey
grief
grievance
grievances
grieved
grieving
groom
gross
grossly
ground
grounds
group
groups
grove
groves
grow
growing
grown
grows
growth
guard
guarded
guarding
guess
guessed
guests
guidance
guide
guided
guile
guilt
guilty
gun
gunsmith's
habit
habits
had
haggard
hail
hair
haired
hairs
hale
half
hammer
hand
handed
hands
handsome
handsomely
handsomer
handsomest
handwriting
hang
hanging
happen
happened
happening
happens
happier
happiest
happily
happiness
happy
harasses
harassing
hard
harden
hardened
harder
hardly
hardness
hardship
harm
harmony
harp
has
haste
hastened
hastily
hasty
hat
hate
hates
hating
have
having
hazard
hazarded
hazel
he
head
headache
headed
heads
headship
headstrong
health
healthy
heaped
hear
heard
hearing
hears
heart
hearted
heartily
heartiness
heartless
hearts
hearty
heat
heats
heave
heaven
heaven's
heavens
heaviest
heavily
heavy
hedge
hedges
heedless
heedlessness
heels
height
heightened
heir
heirs
held
help
helped
helpless
hemmed
hence
her
her's
herald
here
hereabouts
hereafter
heroism
hers
herself
hesitate
hesitated
hesitatingly
hesitation
hey
heyday
hid
hide
hideous
high
higher
highest
highly
hill
hills
him
himself
hint
hinted
hinting
hints
his
historian
histories
history
hither
hitherto
hold
holding
holds
holidays
hollow
holly
homage
home
honest
honesty
honour
honourable
honourably
honoured
honours
hope
hoped
hopeless
hopelessness
hopes
hoping
horrible
horribly
horror
horse
horsepond
horses
hospitable
hospitality
hot
hotel
hour
hour's
hours
house
household
housekeepers
housekeeping
houses
how
however
human
humble
humbler
humiliating
humour
humoured
humouredly
humours
hundred
hung
hunt
hunting
hurricane
hurried
hurry
hurrying
hurt
husband
husband's
husbands
hushed
hypocrite
hysterical
hysterics
idea
ideas
idle
idly
if
ignorance
ignorant
ill
illiberal
illness
image
imaged
images
imaginary
imagination
imaginations
imagine
imagined
imagining
imbibed
imitation
immediate
immediately
immense
immethodical
immortality
immoveable
impart
impartially
impassioned
impatience
impatient
impeaching
impediment
imperfect
imperfection
imperiously
impetuosity
implicit
implied
implying
import
importance
important
impose
impossibility
impossible
impressed
impression
impressions
impressively
imprisonment
improbable
improper
improve
improved
improvement
improvements
improving
imprudence
imprudent
impulse
in
inaccessible
inaction
inadvertence
inadvertencies
inattention
incalculable
incapable
incessant
inclination
inclined
include
included
including
income
incommoded
incompatible
incomprehensible
inconsistent
inconsolable
inconstancy
inconstant
inconvenience
inconvenient
increase
increased
increasing
incumbent
incumbrance
incumbrances
incurable
incurious
incurred
indebted
indecision
indecisive
indeed
indelible
indenture
independence
independent
indicate
indifference
indifferent
indignant
indignantly
indignation
indiscreet
indispensable
indisposed
indisposition
indisputably
indistinctness
individual
indubitable
induce
induced
inducement
indulge
indulged
indulgence
indulges
inequality
inevitable
inevitably
inexcusable
inexhaustible
inexpensive
inexpressibly
infatuation
infected
inferior
inferiority
infinitely
infirm
inflicting
influence
influenced
information
informed
informs
infuse
ingenious
ingenuity
ingratitude
inhabit
inheriting
inhumanity
inimical
inimitable
injunctions
injured
injuries
injurious
injury
injustice
inlaid
inn
innoxious
inns
inquired
inquiries
inquiry
insensibility
insensible
inserting
insertion
insignificant
insincerity
insinuating
insinuations
insipid
insisted
insisting
insolence
inspire
inspired
instance
instances
instant
instantaneously
instantly
instead
instinct
instinctively
instruction
instrument
instrumental
insufficient
insult
insulted
integrity
intelligence
intelligent
intelligible
intend
intended
intending
intention
intently
interchange
intercourse
interest
interested
interesting
interests
interference
interfering
internal
internally
interposed
interrupted
interrupting
interruption
interval
intervals
intervening
intervention
interview
intimacy
intimate
intimately
intimates
intimation
into
introduce
introduced
introducing
introduction
introductions
intrude
inure
inured
invalid
invaluable
invariably
inverted
investigate
investigated
investigation
invitation
invitations
invite
invited
inviting
involve
involved
involving
irrational
irremediable
irresistible
irresolute
irritable
irritation
is
issue
issuing
it
its
itself
jar
jealous
jealousies
jealousy
jesting
join
joined
joins
joint
journey
joy
joyous
judge
judged
judgement
judgements
judges
judging
judiciously
jump
jumped
jumping
junction
juncture
just
justice
justified
justify
justly
justness
keen
keener
keenly
keep
keeping
kept
keys
kicking
killed
killing
kind
kindest
kindle
kindled
kindly
kindness
kinds
kingdom
kisses
kneel
knees
knelt
knew
knife
knight
knit
knock
knocked
knot
know
knowing
knowledge
known
knows
labour
labourers
labouring
labours
lace
ladies
lady
lady's
ladyship's
laid
lame
lameness
lament
lamented
lamenting
land
landaulette
landed
landholder
landlady
landlord
lane
language
languor
large
larger
last
lasted
lasting
late
lately
lateness
later
latest
latter
laugh
laughed
laughing
laundress
laundry
lavish
law
law's
lawns
laws
lawyer
lay
laying
lead
leading
leaf
leaned
leaning
learn
learned
learning
learnt
least
leave
leaves
leaving
lectures
led
left
leg
legacy
legible
legs
leisure
lend
length
lent
less
lessen
lessened
lessening
lesser
lesson
lessons
lest
let
letter
letters
letting
level
levity
liable
liberal
liberality
liberty
library
license
lies
lieutenant
lieve
life
lifeless
lifting
light
lighted
lighten
lightness
like
liked
likelihood
likely
likeness
likes
likewise
liking
limbs
limited
limits
line
lines
linger
lingering
lip
list
listen
listened
listener
listener's
listening
lists
literary
little
littlenesses
live
lived
lively
livery
lives
living
lobby
lodgers
lodging
lodgings
lofty
loitering
long
longed
longer
longest
look
looked
looking
looks
lord
lose
losing
loss
lost
lot
love
loved
loveliest
lovely
loves
loving
low
lower
lowering
lowest
lowness
loyalty
luck
luckily
lucky
luxuriant
lying
ma'am
machines
mad
madam
made
madness
mahogany
maid
maid's
maids
mainly
maintain
maintained
maintaining
maintenance
make
maker
makes
making
male
mamma
mamma's
man
man's
manage
management
managing
mankind
manly
manner
manners
manoeuvred
manoeuvres
manor
mansion
mantel
many
mar
mark
marked
market
marking
marriage
marriages
married
marry
marrying
marshal
master
match
material
materially
materials
matrimony
matter
matters
mature
maturity
may
me
meadow
mean
meaning
means
meant
meanwhile
measure
measures
meat
mechanically
medical
medicine
meditating
meditation
medium
meet
meeting
meetings
melancholy
member
memoirs
memorandums
memory
men
mend
mental
mention
mentioned
mentioning
merchandize
merciful
mercy
mere
merely
merged
merit
merits
merry
message
met
method
methods
middle
midshipmen
midst
might
mightily
mild
mildness
mile
miles
military
milkmen
million
mind
minded
mindedness
mindful
minds
mine
miniature
minute
minutes
minutiae
mirrors
mirth
misapprehension
mischance
mischief
mischievous
misconceived
misconduct
misconstruction
misconstructions
miserable
miserably
misery
misfortune
misfortunes
misled
miss
missed
misses
missing
mistake
mistaken
mistaking
mistress
mistress's
misty
misunderstood
misuse
mixed
mixture
model
moderate
moderation
modern
modes
modest
modesty
modify
moment
moment's
momentary
moments
money
month
months
mood
moral
moralists
morality
more
moreover
morning
morrow
morrow's
mortgage
mortification
mortifications
mortified
mortify
mortifying
most
mother
mother's
motion
motive
motives
motto
mountains
mourner
mourning
mouth
mouths
move
moved
movements
moving
much
muffin
multiply
multitude
murmur
music
musical
musician
musings
must
mutual
my
myself
mystery
name
named
nameless
names
narration
narratives
narrow
nation
national
native
natural
naturally
nature
natured
naval
navy
nay
near
nearer
nearest
nearly
neat
neatness
necessaries
necessarily
necessary
necessity
neck
need
needed
needful
needles
needs
negative
neglect
neglected
negotiation
neighbour
neighbour's
neighbourhood
neighbouring
neighbours
neither
nephew's
nerves
nervous
net
netting
nettles
never
nevertheless
new
newest
news
newspaper
newspapermen
newspapers
next
nice
nicety
night
nights
nine
nineteen
no
nobility
noble
nobody
nodded
noise
noises
noisy
non
none
nonsense
nonsensical
noon
nor
north
nose
nosegay
not
note
noted
nothing
nothingness
nothings
notice
noticed
noticing
notion
notions
notoriety
novelty
now
number
numbers
numerous
nurse
nursed
nursery
nursing
nut
nuts
o'clock
oath
obeyed
object
objected
objection
objections
objects
obligated
oblige
obliged
obliging
oblivion
obscure
observance
observances
observant
observation
observations
observe
observed
observing
obstinacy
obstinate
obtain
obtaining
obtrusiveness
obviously
occasion
occasional
occasionally
occasioned
occasioning
occasions
occupation
occupied
occupy
occupying
occur
occurred
occurring
occurs
odd
oddly
odious
of
off
offence
offend
offended
offensive
offer
offered
offering
offers
office
officer
officer's
officers
offices
official
officious
offspring
often
oftener
oh
old
older
omission
omit
omitted
omitting
on
once
one
one's
ones
only
open
opened
opening
openness
operate
operated
operation
opinion
opinions
opportunities
opportunity
oppose
opposed
opposer
opposing
opposite
opposition
oppressed
oppression
or
oral
orange
orchard
orchards
orchestra
order
ordered
ordering
orders
origin
original
originally
originals
originated
ostentatiously
other
other's
others
otherwise
ought
our
ours
ourselves
out
outer
outline
outlived
outward
outwardly
outweighed
over
overbearing
overcome
overflowing
overheard
overlooked
overlooking
overpowered
overpowering
overpowers
overspread
overthrow
overtook
overtures
overturned
overwhelmed
owed
owing
own
owned
owner
owners
pace
paced
pacify
pacing
page
pages
paid
pain
pained
painful
painfully
pains
painters
painting
pair
pale
pallid
paltry
panel
papa
paper
papers
paragraph
parcel
pardon
pardonable
pardoned
parent
parent's
parental
parents
parish
park
parliaments
parlour
parson
parsonage
part
parted
partial
partialities
partiality
partially
particular
particularity
particularize
particularly
particulars
parties
parting
partly
partner
parts
party
party's
pass
passage
passed
passer
passing
passports
past
patents
paternal
path
pathetic
paths
patience
patient
patiently
patronised
patronize
pattens
pause
paused
pausing
pavement
pavements
pay
paying
payment
peace
pear
peculiar
peculiarly
pelisse
pen
penance
penetrated
penetrating
penetration
pensive
people
people's
perceive
perceived
perceiving
perceptible
perception
perfect
perfection
perfections
perfectly
perforce
performance
performed
perfume
perhaps
period
periods
permanent
permanently
permitted
perpetrated
perpetual
perpetually
perpetuated
perplexed
perplexity
perseverance
persevered
persisted
persisting
person
person's
personableness
personage
personal
personally
persons
persuadable
persuade
persuaded
persuading
persuasion
persuasions
perticular
perusal
pervading
petted
petty
phoo
physician
piano
picture
pictures
piece
pier
pierce
pierced
pies
pin
pins
pitch
pitiable
pitied
pitiful
pity
place
placed
places
placid
placing
plague
plaguing
plain
plainer
plainly
plan
plans
plants
plaster
plausible
play
played
player
playful
playing
plea
plead
pleasant
pleasanter
pleasantest
pleasantly
please
pleased
pleases
pleasing
pleasure
pleasures
plenty
plight
plighted
plods
ploughs
plumpness
plunged
pockets
poems
poet
poetical
poetry
poets
poignant
point
pointedly
pointing
points
poisonous
polished
polite
politely
politeness
politicians
ponder
poor
popular
popularity
pore
poring
port
portion
portraits
positive
positively
possess
possessed
possessing
possession
possessions
possessor
possibilities
possibility
possible
possibly
post
posted
pounds
poured
powder
power
powerful
powerless
powers
practicable
practice
practiced
practices
praise
praised
praises
pray
prayer
preach
preachers
precaution
preceded
precedence
preceding
precepts
precious
precipitate
precisely
precluded
preconcerted
predicament
prefer
preferred
preferring
prejudice
prejudices
preliminary
premature
prematurely
premises
preparation
preparations
prepare
prepared
preparing
prepossession
prescribed
presence
present
presented
presently
preserve
preserver
preserves
preserving
preside
presiding
press
pressed
pressing
presume
presumed
presumptive
pretence
pretend
pretended
pretending
pretensions
prettiest
prettiness
pretty
prevail
prevailed
prevailing
prevent
prevented
preventing
prevents
previous
previously
prey
priced
pride
prided
prime
principal
principally
principals
principle
principles
print
printer's
printshop
prior
private
privateers
privations
privilege
privileged
privileges
privy
prize
prized
probabilities
probability
probable
probably
proceed
proceeded
proceeding
process
proclaim
procure
procuring
produce
produced
producing
profess
professed
professing
profession
professionally
professions
proficient
profit
profitable
profound
progress
project
projected
projecting
promise
promised
promises
promising
promote
promoted
promotion
prompt
prompted
prompting
prone
pronounced
proof
proper
properest
properly
property
prophesied
proportion
proportions
proposal
proposals
propose
proposed
proposing
proprieties
proprietors
propriety
prose
prospect
prospects
prosperity
prosperous
protected
protection
protegee
protestations
protested
protesting
protests
proud
prove
proved
proverbial
proverbs
provide
provided
province
provocation
provoke
provoked
prudence
prudent
public
publications
publicity
publicly
publish
punctually
puncture
purchase
purchased
pure
purification
purpose
purse
pursue
pursued
pursuits
push
pushed
pushing
put
putting
puzzling
qualified
qualities
quantity
quarreling
quarrelled
quarter
quarters
queer
quest
question
questioned
questions
quick
quicken
quicker
quickly
quickness
quiet
quieted
quieter
quietly
quit
quite
quitted
quitting
quivering
quotation
quotations
racks
rain
rained
rains
raise
raised
raising
rallied
rally
rambling
ran
range
rank
ranked
rapid
rapidity
rapidly
rapture
raptures
rare
rat
rate
rated
rates
rather
rating
rational
rationality
rationally
re
reach
reached
reaching
read
reader
readers
readily
readiness
reading
ready
real
reality
realized
really
reap
reappeared
rear
reason
reasonable
reasonably
reasoned
reasoning
reasons
recanting
recapitulation
receipt
receive
received
receiving
recent
recently
reception
reciprocal
recital
reckon
reckoned
reckoning
reclaimed
recognise
recognising
recognition
recollect
recollected
recollecting
recollection
recollections
recommencing
recommend
recommendation
recommendations
recommended
recomposed
reconcile
reconciled
reconciliation
record
recover
recoverable
recovered
recovering
recovery
rector
recurring
red
reddened
reddening
reduce
reduced
reduction
reductions
refer
reference
refinement
reflect
reflected
reflection
reflections
reformation
refrain
refresh
refreshing
refusal
refuse
refused
refutation
refute
regain
regaling
regard
regarded
regards
regret
regrets
regretted
regretting
regular
regulated
regulating
regulations
reigning
reined
reins
rejected
rejoice
rejoiced
rejoicing
rejoinder
rejoined
relate
related
relation
relations
relationship
relative
relators
release
released
relenting
relied
relief
relieve
relieved
religious
relinquishing
relinquishment
reluctance
reluctant
reluctantly
remain
remainder
remained
remaining
remark
remarkable
remarkably
remarks
remember
remembered
remembering
remembrance
reminded
remnant
remonstrance
remorse
removal
removals
remove
removed
removing
render
rendered
renew
renewal
renewed
renewing
rent
renter
renting
rents
repack
repaid
repeat
repeated
repeatedly
repeating
repeats
replaced
replied
reply
replying
report
reports
repose
repossessed
reprehensible
represent
representation
representations
representative
representatives
representing
reprieve
reproach
reprobates
repulsive
repulsively
request
requested
require
required
requires
requiring
requisitions
requited
reseated
resemblance
resemble
resembling
resented
resentful
resenting
resentment
reserve
reserved
reserving
resettled
residence
resident
residents
residing
resignation
resigned
resist
resolute
resolutely
resolution
resolve
resolved
resolving
resort
resorted
resources
respect
respectability
respectable
respectably
respected
respecting
respective
respects
responsible
rest
resting
restless
restorative
restoratives
restore
restored
restoring
restraints
restrictions
result
results
resume
resuming
retain
retarding
retentive
retired
retirement
retiring
retrace
retract
retracted
retreating
retrench
retrenching
retrenchment
retrenchments
retrospections
return
returned
returning
revel
revelled
revenge
reverie
reverse
reverses
reversion
reverted
revival
revive
revived
revolting
revolts
revolution
revolving
reward
rewards
rheumatic
ribbon
ribbons
rich
richer
richness
rid
ride
ridicule
riding
right
rights
rigid
ring
riotous
rise
risen
rising
risk
rivals
road
roaring
robbing
robust
rock
rocks
rode
romance
romancing
romantic
roof
room
rooms
rose
rouge
rough
round
rouse
roused
rousing
route
row
rowed
rub
rubbed
rubbish
rugged
ruin
ruined
ruins
rule
rules
rumble
rumour
rumours
run
running
rupture
rushed
rut
sacrifice
sacrificed
sacrifices
sacrificing
sad
saddened
safe
safely
safer
safety
said
sailor
sailor's
sailors
sake
sakes
saleable
salts
same
sameness
sands
sandy
sanguine
sank
sarcastically
sat
satin
satisfaction
satisfactory
satisfied
satisfy
sauntering
save
saved
saving
saw
say
saying
says
scandalous
scanty
scarcely
scarecrows
scattered
scene
scenes
scheme
schemes
scheming
scholar
school
schoolfellow
schoolmaster
scientific
scissors
scolded
scolding
scornfully
scrawl
screamed
screen
screened
scruple
scruples
scrupulous
sea
sealed
seas
season
seat
seated
seating
seats
seclusion
second
secondary
secondly
secret
secrets
secure
secured
securing
security
sedentary
sedulously
see
seeing
seek
seeking
seem
seemed
seeming
seemingly
seems
seen
sees
seize
seized
seizure
seldom
selection
self
selfish
selfishness
sell
selves
semblance
send
sending
seniority
sensation
sensations
sense
senseless
senses
sensibility
sensible
sensibly
sent
sentence
sentences
sentiment
sentimental
sentiments
separate
separated
separation
separations
sequel
sequestration
serious
seriously
servant
servants
serve
served
service
services
serving
sessions
set
setting
settle
settled
settling
seven
seventeen
several
severe
severed
sex
shabby
shade
shadow
shake
shaken
shakes
shaking
shall
shame
shape
shaped
shapeless
share
shares
sharing
sharp
shaving
shawl
she
sheep
sheet
shelf
shelter
shelves
sheriff
shew
shewed
sheweth
shewing
shewn
shift
shifted
shilling
shining
ship
ships
shipwrecked
shock
shocked
shocking
shook
shoot
shooting
shop
shops
shore
short
shorter
shortly
shot
should
shoulder
show
showed
shows
shrewd
shrink
shrubberies
shrubbery
shudder
shudderings
shut
shy
shyness
sick
sickly
sickness
side
sides
sigh
sighed
sighing
sighings
sighs
sight
signal
significance
signify
silence
silenced
silent
silk
silly
silver
similar
similarity
simple
simplest
simpleton
simplicity
since
sincere
sincerely
sincerity
sing
singing
single
singleness
singular
singularity
sink
sinking
sinner
sir
sirname
sister
sister's
sisters
sit
sits
sitting
situated
situation
situations
six
sixteen
sixty
size
sized
skillful
skin
skirting
slam
sleep
slender
slight
slighted
slightest
slighting
slightingly
slightly
slip
slipped
sloop
slow
slowly
small
smallest
smart
smarting
smile
smiled
smiles
smiling
smirked
smokes
smoking
smooth
smother
snatched
snug
so
sobering
sobs
social
society
sofa
soft
soften
softened
soldier
solely
solemnity
solemnly
solicitation
solicited
solicitous
solicitude
solicitudes
solid
solitariness
solitary
solitude
solution
some
somebody
somehow
something
sometimes
somewhat
somewhere
son
song
songs
sonnet
soon
sooner
soothe
soothing
sore
sorrow
sorrowful
sorrowing
sorry
sort
sought
soul
sound
sounded
sounding
sounds
sour
source
sources
south
space
spacious
spare
spared
sparingly
sparrows
speak
speaking
speaks
special
species
speculate
speculations
speech
speeches
speechless
speed
speedily
speedy
spell
spelt
spend
spending
spendthrift
spent
spine
spirit
spirited
spirits
spite
spoil
spoiled
spoils
spoilt
spoke
spoken
spontaneous
spontaneously
sport
sporting
sportsmen
spot
spots
sprang
spread
spring
springing
springs
sprung
spurned
square
squareness
squire
stable
stage
staggering
stagnation
staid
stairs
stake
stamped
stand
standard
standing
stands
stares
staring
start
started
startle
startled
starts
state
statement
states
station
stationed
stay
staying
stays
stead
steadfast
steadiest
steadiness
steady
stealing
steep
steeper
step
stepped
stepping
steps
stern
stile
stiles
still
stir
stock
stockings
stolen
stood
stop
stopped
stopping
stopt
stories
storms
story
stout
straight
strange
stranger
stranger's
strangers
strangest
stream
street
streets
streightened
streightens
strength
strengthened
strenuous
stretch
stretched
stretching
strict
strictest
strike
striking
strikingly
strip
striving
stroll
strolling
strong
stronger
strongest
strongly
struck
struggle
struggled
struggles
struggling
stuck
studied
studiously
study
studying
stuff
stupid
stupidity
sturdy
style
suavity
subdue
subdued
subject
subjects
submissive
submit
submitted
submitting
subsequent
subsisted
substantial
substitution
subtleties
succeed
succeeded
succeeding
success
successful
succession
successive
such
sudden
suddenly
suddenness
suffer
suffered
sufferer
suffering
sufferings
suffers
sufficient
sufficiently
suggest
suggested
suggestions
suit
suitable
suitably
suited
suits
sum
summarily
summer
summers
summit
sun
sung
sunk
sunny
sunshine
superficial
superfine
superior
superiorities
superiority
superiors
supplanted
supplement
supplied
supplies
supply
support
supportable
supported
supporting
supports
suppose
supposed
supposes
supposing
supposition
suppositions
suppressed
sure
surely
surface
surgeon
surgeon's
surmised
surmounting
surprise
surprised
surprises
surrounded
surrounding
surveyor
susceptible
suspect
suspected
suspecting
suspend
suspended
suspense
suspension
suspicion
suspicions
suspicious
sway
swear
swears
sweeps
sweet
sweeter
sweetness
sweets
swept
swinging
switch
syllable
sympathetic
sympathising
sympathize
sympathized
sympathy
symptom
symptoms
table
tables
take
taken
takes
taking
tale
talents
talk
talked
talking
talks
tall
tapping
taste
tastes
tasting
taught
tauntingly
tawny
tax
taxes
tea
teach
tearing
tears
tease
teasing
teaze
teazing
teeth
tell
telling
tells
temper
temperament
tempered
tempers
temples
tempt
temptation
tempted
tempting
ten
tenacious
tenant
tenantry
tenants
tendency
tender
tenderest
tenderness
tenements
term
terms
terror
test
testify
testimonies
testimony
than
thank
thankful
thankfulness
thanks
that
that's
the
theatre
their
theirs
them
themselves
then
thence
theory
there
therefore
these
they
thick
thicker
thickest
thin
thing
things
think
thinking
thinks
third
thirteen
thirty
this
thither
thorough
thoroughfare
thoroughly
those
though
thought
thoughtful
thoughtfulness
thoughtless
thoughtlessness
thoughts
thousand
thousands
thread
threatenings
three
threw
thrill
throat
throats
through
throughout
throw
throwing
thrown
thus
tide
tidings
tied
tight
till
time
times
timidity
tired
tiresome
title
to
today
together
toil
toiling
toils
toilsome
told
tolerable
tolerably
tolerate
tolerated
tone
tones
tongue
too
took
tooth
top
topic
topics
torment
torn
tossed
total
totally
touch
touched
toward
towards
town
toys
trace
tradespeople
trained
tranquility
tranquillity
tranquillized
transformed
transgressed
transgressions
transient
translate
transmitted
transplanted
transposed
trash
travelled
traveller
traveller's
travelling
trays
treachery
treading
treason
treasures
treat
treated
treating
treaty
tree
trees
trembled
tremulous
tremulously
trespass
tressels
trial
tribute
trick
tried
trifle
trifled
trifling
trinkets
triumph
triumphantly
trivial
trodden
trouble
troublesome
true
truly
trunks
trust
trusted
trustiest
trusting
truth
truths
try
trying
tune
turn
turned
turning
turnings
turns
twelve
twelvemonth
twelvemonth's
twentieth
twenty
twice
two
tyranny
ugly
ultimate
umbrella
umbrellas
umpire
unable
unabsurd
unaccountable
unacknowledged
unaffected
unalterable
unanswered
unattended
unbecoming
unbending
uncertain
uncertainty
uncle
uncomfortable
uncommon
unconcerned
unconnected
unconsciously
unconsciousness
unconsidered
unconvinced
under
understand
understanding
understands
understood
undertakes
undertook
undervalue
undesirable
undesirableness
undesired
undeviating
undone
undoubtedly
undue
uneasiness
uneasy
unembarrassed
unemployed
unequal
uneventful
unexceptionable
unexpected
unexpectedly
unfairly
unfastened
unfavourable
unfeeling
unfelt
unfeudal
unfit
unfledged
unfolding
unforgiving
unformed
unfortunate
unfortunately
unfounded
ungenteel
ungracious
ungrateful
unguarded
unhappiness
unhappy
unheard
unimpaired
unimportant
unintentionally
union
unison
united
uniting
universal
unjust
unkind
unknowingly
unknown
unless
unlike
unlikely
unlocked
unlooked
unluckily
unlucky
unmanageable
unmodernized
unnatural
unnecessarily
unnecessary
unobjectionable
unobservant
unobserved
unpacked
unpardonable
unperplexed
unpersuadable
unpleasant
unpolished
unprejudiced
unpremeditated
unproductively
unprofitable
unprosperous
unqualified
unquestionably
unreasonable
unreasonableness
unreasonably
unreservedly
unrivalled
unsafe
unsatisfactory
unseen
unsettled
unshackled
unsisterly
unsoftened
unsolicitous
unsuspicious
untaught
unusual
unutterable
unvarying
unvisited
unwearied
unwelcome
unwell
unwilling
unwillingly
unwise
unworthily
unworthy
up
upon
upper
upright
uprightness
upset
upwards
urge
urged
urgency
urgent
urging
us
usage
usages
use
used
useful
usefulness
useless
uses
ushered
using
usual
utility
utmost
utter
uttered
vacancies
vacant
vague
vain
valet
valuable
value
valued
vanished
vanity
vanquished
variance
variations
varied
varieties
variety
various
varnished
vary
varying
vehement
velvet
venture
ventured
veranda
verse
verses
very
vestibule
vex
vexation
vexed
vext
view
viewed
views
vigorous
vigour
village
vine
violated
violation
violence
violent
virtues
viscount
visible
visions
visit
visited
visiting
visitor
visitors
visits
voice
voices
volume
volumes
voluntary
vouch
waggons
wainscot
wait
waited
waiter
waiting
walk
walked
walker
walking
walks
wall
walls
wandering
want
wanted
wanting
wantonly
wants
war
warm
warmest
warmly
warmth
warning
wary
was
waste
wasted
watch
watched
watches
watchfulness
watching
watchman
water
way
ways
we
weak
weaken
weakening
weakness
wealth
wealthy
wear
wearied
wearing
wearisome
weasel
weather
weathered
wedding
week
week's
weeks
weight
welcome
welcomed
welcoming
welfare
well
went
were
west
wet
what
what's
whatever
wheedled
when
whenever
where
whereabouts
wherever
wherewith
whether
which
while
whine
whisper
whispered
whispering
whispers
white
whither
who
whole
wholesome
wholly
whom
whose
why
widow
widower
widowhood
wife
wife's
wild
will
willing
willingly
willingness
wind
window
windows
winds
wings
winter
winters
wisdom
wise
wiser
wish
wished
wishers
wishes
wishing
wit
with
withdraw
withdrawing
withdrawn
withered
withholding
within
without
withstand
witness
witnessed
witnessing
wives
woe
woman
woman's
women
won
wonder
wondered
wonderful
wondering
wonders
wont
wonted
wood
woody
word
words
wore
work
worked
workmen
works
world
world's
worldly
worn
worse
worst
worsting
worth
worthy
would
wound
wounded
wrapt
wreck
wretched
wretchedly
wretchedness
wriggles
wrinkles
wrist
write
writing
written
wrong
wrote
wrought
yard
year
yearly
years
yeomen
yes
yesterday
yestermorn
yet
yield
yielded
yielding
you
young
younger
youngest
younker
your
yours
yourself
yourselves
youth
youthful
zeal
zealous
zealously
