1 3
2 1
3 1
4 1
5 3
6 1
7 1
8 1
9 2
A 65
E 1
F 1
I 1123
M 1
W 2
Z 1
a 1529
states 2
recurring 1
momentary 7
petty 1
numbers 1
comfortable 14
unworthily 1
&c 4
encounter 3
suggest 5
10 1
11 1
12 1
13 1
14 1
15 2
16 2
17 1
18 1
19 1
20 2
21 1
22 1
23 1
24 1
stationed 3
missing 1
refrain 1
opposition 7
Ah 9
An 7
As 22
At 14
Ay 6
Be 1
By 7
hastily 3
Do 20
Dr 10
Go 1
Ha 2
He 225
II 1
If 40
In 43
Is 5
It 181
dignified 1
cliffs 2
Mr 256
My 29
No 47
OF 1
Of 5
Oh 53
On 10
conference 3
So 21
St 3
attempt 5
To 33
awful 3
Up 1
We 45
Wm 1
undervalue 1
drawn 6
clerks 1
drays 1
rejoined 1
am 126
an 238
as 787
at 519
au 1
ay 3
doubtingly 1
be 949
by 411
shocking 2
do 190
subsequent 1
go 87
he 737
if 162
in 1346
is 393
it 857
suspected 4
Those 1
me 188
my 194
favourable 4
no 309
favourably 1
of 2564
oh 3
on 386
or 274
re 10
so 338
to 2775
up 90
us 48
information 6
we 110
apology 5
Molland's 1
steadiness 2
regulated 1
attends 1
discovered 1
unconnected 2
veranda 2
explains 2
degrees 2
conversation 30
insufficient 1
hazarded 1
privateers 1
principal 7
collects 1
mild 1
mile 5
principle 7
verses 1
mind 64
mine 10
headstrong 1
understands 1
throwing 3
submit 3
miss 2
seventeen 3
furnishing 1
renter 1
Clay 57
bathing 1
adding 4
pleasures 3
gentleman 27
economy 3
gentlemen 11
despised 1
repeating 3
imbibed 1
Everybody 4
counsel 2
gratification 8
pursue 1
evenings 1
untaught 1
added 24
striving 1
previously 8
drop's 1
message 3
exhibited 1
lucky 4
consciousness 14
expenses 3
counted 1
universal 2
imagining 1
Three 2
chattering 1
preceding 4
country 34
weathered 1
infatuation 1
fling 1
cordial 2
preachers 1
actually 10
ejaculations 1
civilly 1
dread 4
circle 8
refresh 1
insipid 1
clever 7
Smiths 2
dress 9
Anybody 1
accuse 1
province 1
proportion 1
running 5
noise 5
noisy 1
slighted 2
endless 1
weather 11
taken 26
takes 4
arrangements 6
Charmouth 2
slightly 1
instance 3
Cobb 14
happen 10
husband 30
Come 3
station 6
frequenting 1
Bless 5
disappointed 6
Cork 1
wherever 5
independence 6
fortify 1
nosegay 1
insisting 1
hinting 1
surmised 1
Nobody 5
designed 1
talks 3
effect 11
unprejudiced 1
successful 1
impart 1
desired 2
inspired 1
quitting 6
suspense 10
father's 23
meditating 1
meditation 1
proposing 1
suffer 10
beautiful 6
teach 1
unwilling 3
grandmamma 1
pitiable 1
tears 1
tease 1
Russell's 30
teaze 2
solution 1
woman 59
climes 1
women 20
pretence 2
Picture 1
relenting 2
omitted 2
cuffs 1
patents 1
walked 28
walker 2
enumeration 1
mood 1
moralists 2
more 269
smarting 1
most 122
assisted 5
move 9
alluded 3
adieu 1
cellars 1
mentioned 13
mother's 9
comparatively 4
unfeeling 6
indignant 1
memory 6
commonplace 1
energy 1
necessary 14
strengthened 2
apothecary 2
resorted 1
varnished 1
vehement 1
addressed 3
addresses 3
partially 2
drive 5
alternation 1
expedition 1
reasoned 2
shade 1
Indeed 11
symptom 1
succession 1
sheweth 1
shake 3
shall 55
successive 2
shame 4
banish 1
Queen 1
shape 2
Dalrymple's 2
share 13
sharp 2
woody 1
thoroughfare 1
shawl 1
either 34
beach 1
unrivalled 1
resemblance 1
Elliot's 35
precisely 5
bears 1
deputation 1
contractions 1
autumnal 1
quivering 1
faring 1
prevailing 2
floor 2
latter 6
measures 4
prettiness 1
transplanted 1
hating 1
chancing 1
whereabouts 1
sounding 1
patient 3
hereafter 5
secondary 1
recommendations 2
girls 14
Monkford 8
laundry 2
excessively 7
excused 3
excuses 1
giving 19
teeth 1
promised 12
promises 2
pitch 1
Honourable 2
uncomfortable 2
Give 2
failings 1
tenantry 1
anywhere 9
conscience 6
Everything 5
actuated 1
accounts 5
admit 9
Cheshire 1
Thornberry 2
inquiries 1
nearest 3
outwardly 1
attention 27
unexpectedly 1
words 23
attentive 6
works 1
world 35
Irish 2
worse 23
worst 6
worth 24
assuring 1
married 23
Something 3
intervening 1
occasional 1
careless 6
occasioned 2
leisure 4
shewing 2
Indies 7
sheep 1
sheet 1
estimable 1
remarks 3
shelf 1
taste 24
publications 2
homage 1
intervals 5
beyond 23
apartment 2
shewn 8
arrival 9
likelihood 1
arrived 9
Quite 2
unobservant 1
destination 2
solicited 3
creation 1
much 205
exposing 2
wisdom 1
uneventful 1
reports 1
Putting 1
Songs 1
farmer 1
disengaged 1
must 228
Trafalgar 1
widower 2
north 2
adopt 1
protection 2
fingers 2
accessions 1
dropt 1
given 33
gives 1
protected 1
drove 5
circumstances 25
persuading 1
confident 2
authentic 1
inverted 1
substitution 1
unfelt 1
romancing 1
barns 2
stiles 1
opposing 1
luckily 1
revive 1
opposite 6
occasion 12
blooded 1
hardened 2
detailed 1
generous 2
declined 4
would 351
began 33
wound 5
situations 2
trembled 1
Providence 3
begin 10
recent 3
greenhouse 1
treasures 1
mystery 1
noted 1
Sophy 6
begun 12
questions 3
retiring 1
prudent 3
description 16
winters 1
necessity 9
Gloucester 1
shrewd 2
effort 1
delays 2
suspicion 4
seniority 2
communication 6
baths 1
exercise 2
lingering 2
distinguished 8
vacancies 1
Freckles 1
contact 2
purchased 1
plighted 1
carelessness 1
barely 1
animate 3
perseverance 2
requisitions 1
shift 1
tawny 1
ambition 1
1760 1
1784 1
1785 1
1787 1
1789 1
1791 1
Good 6
hurricane 1
affect 2
exclaimed 8
ships 3
Gout 1
dispel 1
wished 28
wishes 11
artful 2
fortune 28
appearing 3
being 220
realized 1
promotion 2
absenting 1
tells 4
taxes 1
bestowed 1
before 113
Cottage 16
1800 1
1803 1
1806 1
1810 1
1814 1
Domingo 1
1818 1
recollections 4
formality 1
improvements 2
unanswered 1
earnestly 5
Brigden 2
thorough 2
unimpaired 1
fathers 1
misunderstood 1
finishing 1
barrier 1
learning 3
spoiled 1
supportable 1
confidence 11
Alarming 1
vanished 1
Anxious 1
diverting 1
tempt 1
impulse 3
explicit 1
ingenious 1
dinings 1
conjectured 2
furniture 8
brought 33
painfully 1
astonish 1
ingratitude 1
confused 3
revenge 1
sessions 1
defying 1
helped 1
clinging 1
acknowledgements 1
scientific 1
shrink 3
felicities 1
import 1
impose 1
distance 9
inclined 5
Marmion 1
lasting 3
though 107
disgusting 1
plaster 1
twelve 4
Allowances 1
artist 1
bruise 1
below 1
performed 1
difficult 5
Sound 1
South 1
contend 2
interview 3
continual 3
Tattersal's 1
lying 2
continued 15
strictest 1
pained 2
judgements 1
months 17
church 4
alienations 1
imperfection 1
reckon 1
exceedingly 12
complaisance 5
ensured 1
acquainted 27
back 69
jealousy 3
foreign 2
changing 1
misconceived 1
courtships 1
ball 3
landaulette 1
bank 1
bare 1
bath 2
twenty 21
gentleness 5
bench 3
knowing 14
revolving 2
senseless 1
courtesies 1
received 34
Towards 1
Family 1
shock 3
callers 1
Strangers 1
enabled 3
foremost 1
shook 3
shoot 1
shops 1
shore 5
short 47
privations 1
shows 1
regain 1
officers 4
ugly 1
regard 25
unsisterly 1
escaped 4
sentimental 1
narratives 1
unwearied 1
reverie 1
attribute 1
governess's 1
sensation 5
contemplate 2
reverse 3
alarm 6
countries 1
unfledged 1
turnings 1
terms 18
invariably 2
deducting 1
dressing 3
sanguine 2
contrary 9
contrast 1
indiscreet 1
unsoftened 1
tight 1
interrupted 8
chiefly 2
sleep 1
broodings 1
contributing 1
observation 8
disinclination 1
refreshing 1
declaring 2
insolence 1
decencies 1
other 138
avarice 1
rocks 2
petted 1
literary 1
housekeepers 1
quit 8
creature 10
record 1
persons 9
punctually 2
wrinkles 1
spurned 1
blessings 3
weakness 4
bear 21
beat 1
measure 2
during 7
been 496
bell 2
conceited 1
faced 1
bend 1
faces 3
bent 4
Somersetshire 4
madness 1
rumble 1
best 44
ruined 2
advancing 1
felicitous 1
myself 31
defended 1
establishment 2
mankind 1
meanwhile 1
cluster 1
Bermuda 1
stepped 2
singleness 1
nerves 9
calling 13
tremulous 1
sentence 2
official 1
faded 3
addition 5
variety 2
afford 9
thousands 3
blindness 1
altered 11
supposing 6
pounds 5
longest 1
deplorable 1
favour 17
deception 2
repulsive 1
matters 9
somewhat 3
exultation 2
conceived 3
disposition 7
sincerely 2
employ 4
robbing 1
fancied 10
imaged 1
images 1
differently 11
breathe 3
hopelessness 1
stagnation 1
instinct 1
Exactly 1
conveniently 1
loyalty 1
multiply 1
carefully 1
connexion 10
guard 2
moments 13
yard 3
housekeeping 1
oppressed 2
Winthrop 11
enclosures 1
retirement 1
outweighed 1
Wentworth's 27
authorising 1
sedentary 1
qualities 1
obeyed 2
barrel 1
affectionate 3
disturbed 1
bias 3
unperplexed 1
bill 2
unprosperous 1
expedients 1
schoolmaster 1
address 2
objection 5
restored 5
rector 1
inimitable 1
times 16
trinkets 1
expensive 1
gleaning 1
village 9
morrow 23
generously 1
studying 1
striking 1
jealousies 1
manage 1
poured 1
gnawing 1
innoxious 2
alike 4
swinging 1
alive 4
foresaw 1
produced 10
faculties 1
alertness 1
foresee 2
depend 7
gallantry 5
faint 2
eloquent 4
sincerity 4
faith 3
bills 1
upon 64
sailors 6
Frederick's 1
substantial 2
contrive 1
climate 2
space 6
expected 18
Shepherd's 4
reduction 1
spare 3
kinds 1
bled 1
constructed 1
year 27
unproductively 1
blow 1
guess 6
blue 2
blinded 1
studiously 2
imitation 1
purpose 8
provide 1
rivals 1
dullest 1
acquiescence 2
admirably 1
musician 1
abbreviation 1
probabilities 1
neglect 5
nodded 2
face 22
fact 15
voluntary 1
fail 8
fair 13
fait 1
doubted 1
Elizabeth 82
fall 9
solemnity 1
control 1
moving 3
proceed 6
fare 1
farm 3
perceptible 2
fast 4
equality 1
fate 5
process 2
landholder 1
trusted 2
urge 1
bursting 1
edify 1
darting 1
Baldwin 3
favourer 1
Elizabeths 1
welcome 9
HALL 1
describing 1
allow 9
alloy 3
indecision 1
disdainful 1
indecisive 1
collar 2
doubtful 4
sloop 3
Neither 4
insensible 3
Lucky 2
leaned 1
appealed 2
used 26
uses 1
advising 2
fervent 3
apprehend 2
false 1
lament 3
permitted 1
apace 2
ignorance 3
military 1
simplest 1
commonwealth 1
fitting 3
modesty 2
consulted 4
tired 9
apart 1
Maclean 1
spontaneous 2
consistent 2
boat 4
body 7
promising 1
bold 1
famed 1
bone 2
book 8
abroad 5
fears 4
bore 3
born 6
both 38
bows 2
announce 2
headed 1
boys 7
letter 33
entertainment 1
reception 3
anticipating 2
anticipation 1
refutation 1
speak 26
speed 2
equalled 1
spell 1
spelt 1
spend 11
spent 8
gradual 2
guide 2
securing 2
daughter 20
fancy 7
security 1
guile 1
guilt 1
Pinny 1
treaty 1
number 8
rooms 18
precedence 4
various 5
Spicers 1
Admiral 57
acquaintance 61
sentiments 10
alone 21
along 13
title 1
tressels 1
fear 3
aloud 2
forwardness 1
feel 44
feet 2
retarding 1
Talks 1
doubting 1
translate 1
fell 9
felt 80
gentlemanlike 2
coldness 2
witness 1
landlady 2
colour 3
Jemima 4
future 14
lodgings 11
seldom 4
patronize 1
consumed 1
birth 9
taught 1
Ireland 2
fainter 1
incumbent 1
employing 1
bred 2
gallant 2
unfavourable 1
brow 1
Women 2
bustles 1
learnt 7
rumour 2
brightening 1
revival 2
backed 1
revived 2
provoke 2
wedding 2
Once 5
ourselves 7
where 46
detail 1
Only 5
perhaps 50
scrawl 1
feels 1
eldest 12
decorum 2
regret 13
butler 1
folding 3
sister 72
dreadful 9
enquired 4
enquirer 1
Chapter 24
pitied 1
spine 1
spite 11
crossing 2
Shall 2
rallied 1
surely 2
occasions 2
appeared 20
treachery 2
finished 2
brotherliness 1
pointedly 2
Archibald 2
anticipated 2
mindful 1
reflected 1
neighbours 7
pretended 2
immethodical 1
fill 2
find 23
fine 33
afternoon 3
disgraceful 1
fire 3
firm 2
five 12
harassing 1
wholesome 1
uncle 1
burn 1
bush 1
busy 4
appeased 1
Scenes 1
buzz 2
concealments 1
alteration 2
wanting 10
favourites 1
printer's 1
indenture 1
feelings 75
Seas 1
singularity 1
executor 1
alter 3
worsting 1
Vanity 1
intrude 1
bedroom 2
always 109
unjust 4
Streights 1
finale 1
againsts 1
fatal 1
clumsy 1
under 44
fated 2
leaves 2
dwelling 1
rouge 1
rough 4
scruples 3
injured 1
round 15
undue 1
rouse 2
route 1
your 112
separate 4
Exeter 1
dreading 2
overtook 1
preparing 5
Shropshire 3
blains 1
which 415
flattery 2
irrational 1
awkwardness 4
while 58
whine 1
gratifying 1
white 2
screen 1
blowing 1
distinct 1
retrenchment 1
containing 3
feign 1
cautious 4
discerned 3
opportunity 13
fault 4
manner 43
Worse 1
inured 1
eagerness 5
praise 9
health 20
valuable 5
cousin's 2
stage 3
freedom 1
staid 4
stake 1
comforted 1
stand 5
condolence 2
flag 1
flat 1
start 2
activity 2
state 31
purse 1
killing 1
stays 1
richer 3
sporting 2
newspapers 3
flow 2
difference 14
communicated 4
unfit 4
rowed 1
difficulties 12
fervour 1
neighbour 2
profound 1
neighbour's 1
cousinly 2
trifling 1
North 4
existed 1
included 5
omission 1
forming 4
gratefully 1
connections 2
amiable 7
A'n't 1
smokes 1
anxieties 1
reflection 8
grateful 4
spoil 1
spoke 31
compelled 1
rheumatic 1
sport 2
spots 1
displaying 1
overflowing 1
finery 1
finest 2
felow 1
nothingness 2
allusions 1
Would 4
honours 7
haired 2
Basil 3
residence 5
sensibility 4
retentive 1
schoolfellow 3
residents 1
rupture 1
fond 11
food 1
fool 5
foot 7
affront 1
preach 1
brightness 1
fork 1
form 8
fors 1
cutting 1
foul 3
four 21
husband's 4
Instead 2
thicker 2
Tuesday 5
union 3
mixture 1
Henrietta's 8
heaped 1
outward 2
inferior 9
guarding 1
tables 1
Penelope 2
stead 1
ingenuity 1
overwhelmed 1
steep 1
dissipated 1
adjoining 3
envelope 1
steps 8
stern 1
afraid 15
atmosphere 1
withdrawing 1
visiting 2
double 3
Excepting 1
daylight 1
resources 1
testify 1
doubts 3
sentiment 6
caution 6
surgeon's 1
Richard's 1
excellent 21
pavements 1
endurances 1
whole 42
whose 21
recognising 1
liable 4
relationship 5
recovery 6
1st 1
Shirley 9
tongue 2
sweetness 4
mansion 1
procure 3
captivate 1
midshipmen 2
mantel 1
smooth 2
temper 12
hearts 5
hearty 4
fourteen 3
apply 2
lifeless 1
saddened 1
pathetic 1
free 5
ascertain 4
introduced 14
extension 2
from 290
appreciation 1
extensive 2
finish 4
confinement 2
adopted 3
elbow 1
reached 16
canvassed 1
pronounced 2
field 2
freckles 5
justified 2
stockings 1
orders 2
presumptive 3
resented 1
buildings 3
infirm 2
together 54
shelter 1
volume 4
stamped 2
deficiencies 1
committed 1
ascertaining 2
destruction 1
insisted 1
landlord 2
Some 1
rational 7
Soon 1
stile 3
still 72
seeming 3
contributed 1
inexpressibly 1
hour's 3
Dick's 1
musical 1
vigour 2
marking 1
briefly 1
commanders 1
prefer 3
fifty 6
elder 1
marked 4
market 1
nicety 1
Certainly 4
indispensable 1
pardoned 3
loitering 1
consolation 4
Between 2
alarming 3
trifle 4
full 30
disagrees 1
fund 1
gloried 2
glories 1
flight 1
model 3
modes 2
shyness 1
Captains 2
poetical 2
endangering 1
variations 1
abdication 1
heaven 1
shelves 1
safer 1
hammer 1
fishing 1
contentment 1
stupid 1
library 1
agreeing 1
rubbed 1
Well 22
issue 1
West 5
whisper 4
overtures 1
alliance 5
describe 1
crape 1
succeeding 4
houses 6
descried 1
regarded 2
laughed 3
fetch 3
accommodating 1
accommodation 3
visitors 4
steeper 1
captiously 1
obscure 1
Dare 2
extremely 16
speaking 21
moderate 2
formerly 5
omitting 1
pushed 1
January 1
disappointments 2
driving 4
scolded 1
exceed 2
possess 2
travelled 5
traveller 1
except 9
French 2
elsewhere 2
objections 1
agitated 3
infinitely 7
mistake 5
became 13
interested 3
offspring 1
confirmation 2
dissolved 1
Michaelmas 3
selves 1
sturdy 1
estrangement 2
chanced 2
dreadfully 3
chances 1
esteemed 2
reckoning 2
chimney 1
replied 31
seclusion 1
powerful 4
Everybody's 1
shoulder 1
preferring 3
ideas 10
revolution 1
headship 1
Other 1
fever 2
commanding 1
rights 10
speeches 1
receiving 6
Situated 1
everybody 13
haggard 1
convenient 4
hastened 4
What 25
summers 1
admiring 3
events 5
When 32
augmented 1
consented 2
directed 2
inferiority 2
invalid 3
directly 12
voice 19
Friday 1
name 41
exclamation 1
misconstructions 1
fashioned 4
fearlessness 1
tyranny 1
navy 12
ponder 1
distracting 1
urged 1
Facts 2
sedulously 1
Minehead 1
puncture 1
apologised 1
Such 15
Will 5
stock 1
With 11
reduced 2
stood 12
Herself 1
stopt 1
story 8
consultations 1
betimes 1
stout 1
advantages 5
Deal 2
Dear 7
partialities 2
remarkable 4
remarkably 3
pretending 1
excellence 3
sakes 2
compact 1
emboldened 1
company 37
compare 4
overlooked 2
commonest 1
dejected 1
beautifying 1
excite 9
join 10
extravagant 2
Plymouth 7
collecting 2
collection 1
gratitude 10
inimical 1
evening 54
prayer 1
convenience 5
umbrellas 1
changed 8
changes 4
tasting 1
neatness 1
doing 28
afforded 2
salts 1
fifteen 3
judging 3
demands 3
final 2
allusion 1
bookish 1
treading 1
trusting 1
uneasiness 2
ELLIOT 1
bending 1
dangerous 9
seats 2
near 45
neat 2
dearly 1
neck 1
need 20
blossoms 1
strip 1
bitterly 1
presence 4
paused 2
kisses 1
news 9
ground 5
next 41
groups 1
protested 3
priced 1
deplored 1
canvass 1
fearfully 1
divided 9
curtains 3
hither 1
sands 3
sandy 2
governess 1
jumped 2
smallest 15
perpetual 3
release 1
existing 1
thoughts 9
weaken 2
restoring 1
cried 47
mortifications 2
representation 2
groves 2
crime 1
averted 2
representative 1
operation 3
ungracious 1
prided 1
pleasant 13
height 3
little 175
Dick 5
intending 1
paternal 1
walking 21
unutterable 1
cordials 1
Milsom 5
paying 3
wealth 1
grandeur 3
flowing 1
growth 1
amusing 3
follies 1
musings 2
prevailed 3
money 16
wholly 2
plunged 1
infuse 1
judgement 8
month 9
called 30
horsepond 1
surmounting 1
uncommon 1
don't 3
stuck 1
study 2
anxiously 4
derived 1
stuff 1
absolute 3
resolutely 2
fires 1
footpath 1
bespeak 1
sorrowful 1
build 2
built 2
fastidiousness 1
first 112
reluctant 2
sprang 1
blotting 1
involved 5
trustiest 1
calmer 4
seems 11
gentleman's 5
baronight 1
glanced 1
glances 2
German 1
itself 13
calmly 2
defeating 1
surface 1
nice 11
attempted 3
respectable 5
respectably 1
nine 7
All 13
And 62
Any 1
jump 2
assistant 1
Are 5
Asp 6
just 65
including 1
silent 11
Aye 1
reserved 2
entering 7
preserve 3
delivered 1
declining 3
governing 1
considering 11
pierce 1
overpowers 2
calculate 1
drawing 18
baronetcy 2
strange 3
doors 5
ventured 6
articles 2
penance 3
courting 1
handsomer 2
firmly 1
But 111
resist 3
Presently 1
Half 2
affecting 1
Hall 27
affection 9
supposition 3
pleasanter 3
Hart 3
accidentally 2
pleasantly 4
Have 6
pretty 27
channel 1
Edward 3
singular 1
viscount 2
something 61
bowing 1
Can 7
replying 2
glimpse 1
stepping 3
darings 1
sorrowing 1
sounded 2
butler's 1
moral 2
bulky 1
fortunate 2
workmen 1
nights 2
children's 1
deemed 3
satin 1
fraught 1
cousins 19
amongst 3
attachments 2
resolving 1
unlocked 1
mahogany 1
additional 3
Speed 1
style 19
Did 5
waited 5
waiter 4
retracted 1
cross 2
resolution 11
Bridge 1
crowd 2
crown 1
spread 5
distressed 6
distresses 1
Does 3
watching 4
captain 6
Rooke 7
enlargement 1
Fanny 4
interfering 2
related 5
rain 9
seize 1
suavity 1
rank 11
reproach 4
streets 6
rare 1
amends 1
vouch 1
rate 7
coarse 2
comprise 1
End 1
restless 1
Esq 5
cordiality 6
become 13
elude 1
Lisbon 2
indignation 3
waiting 17
motto 2
junction 1
saved 3
material 6
finding 18
neglected 2
Birth 1
undesirable 1
unabsurd 1
weasel 1
Baronetage 2
Few 1
For 12
fixed 13
reward 2
Hear 1
discreet 1
fascination 1
pleasing 11
similarity 1
Heir 2
relinquishment 1
devoting 1
devotion 2
Here 16
Hers 1
mouth 2
inserting 1
deeper 2
insertion 1
turns 2
doted 1
deeply 6
inevitable 2
inevitably 3
patronised 1
importance 11
Gay 2
inconstancy 1
Get 1
Where 5
acknowledged 8
none 19
noon 1
excuse 7
amidst 3
Durands 1
permanent 1
shipwrecked 1
nose 1
Henrietta 66
note 7
question 22
God 9
receipt 1
KELLYNCH 1
receive 8
longed 4
longer 26
Elizabeth's 7
moved 7
sailor 5
blinds 1
Drew 1
bodies 1
serious 18
fraternal 1
bodily 2
unnatural 1
doubt 26
reckoned 1
gratify 1
civility 8
protestations 1
Had 9
whispering 2
throats 1
denying 2
Her 45
His 34
How 37
watchman 1
invitations 4
miniature 1
encouraged 4
resort 1
I'll 1
swears 1
spring 11
sought 7
intelligent 4
read 13
real 22
reap 1
rear 1
easterly 1
obliged 30
reluctance 1
irresistible 4
week's 1
ma'am 11
rent 3
dawdling 1
rest 20
begged 4
assisting 2
penetrating 2
labour 1
merely 9
crow's 1
penetration 2
recovered 7
intimacy 9
suggested 3
impossible 15
lamenting 2
wonders 3
adieus 1
burst 8
Abydos 1
improve 4
unreasonableness 1
intimate 9
sense 17
express 5
charity 2
association 1
cruel 5
remembering 4
sealed 1
delusion 1
poring 1
capable 9
laying 2
Because 1
greatest 8
bespoke 1
welcomed 1
declare 11
audible 1
audibly 1
Which 1
baronet 10
marshal 1
slipped 2
While 11
anyone 1
White 3
politeness 6
infected 1
shapeless 1
merged 1
triumph 2
another's 1
sides 1
favourite 7
injury 5
bewildering 1
recollect 12
justice 14
justify 2
fashion 3
Let 5
earlier 8
incompatible 1
Baldwin's 1
persisted 2
inhabit 1
mental 4
exchange 1
transformed 1
sweeps 1
sweets 2
parlour 3
Frederick 22
predicament 1
mistress's 1
converse 2
abominable 1
dozen 2
rich 11
unsettled 1
ride 1
depriving 1
ring 3
Man 1
rise 6
risk 6
Men 1
hushed 1
nuts 1
grandson 2
strangers 4
strangest 1
Mrs 291
favorite 1
merits 5
privilege 1
settle 7
charmed 2
parsonage 1
withdraw 2
relieve 1
serve 1
emulating 1
Nay 4
soothing 1
occupation 5
varying 1
sources 1
cheerfully 3
precaution 1
unacknowledged 1
Not 8
Now 14
Lady 191
heartless 1
Lake 1
result 5
resume 1
habits 7
sighs 1
sight 23
Robinson 2
proficient 1
properly 10
discontented 1
property 14
prospects 3
escape 9
appointment 5
mutual 5
folded 1
Old 4
One 17
unexpected 2
Our 3
spacious 1
ostentatiously 1
Granting 1
consultation 1
Union 3
dwell 3
dwelt 2
pictures 2
sounds 9
exquisite 6
dimming 1
inaccessible 1
adapted 1
regretted 4
probable 6
probably 18
violation 1
statement 1
hemmed 1
impossibility 2
friends 30
maintenance 1
staying 15
grace 6
prevail 1
decision 7
grand 1
grant 6
honest 1
vain 16
decisive 1
grass 1
Believe 1
grave 3
valued 5
within 21
vary 1
sensible 27
sensibly 2
creditors 1
dreamt 1
encouragement 1
curacy 5
respects 6
confusion 8
memoirs 1
season 4
curate 7
witnessed 4
application 4
pervading 1
impetuosity 1
particular 16
seven 10
variance 1
interference 6
educated 2
juncture 1
weight 4
reigning 1
directing 2
direction 11
visits 7
remained 12
entertained 2
seated 1
rousing 1
Western 1
silver 1
Rub 1
pleasure 39
Thursday 3
mortgage 1
earliest 4
alterations 1
nursery 6
decline 2
heedless 2
road 3
resuming 1
rock 1
rode 1
disfavour 1
conclusion 5
lodgers 1
regretting 3
roof 2
room 75
Clay's 9
rose 1
scrupulous 4
She 327
seeing 37
Sir 144
Six 1
dearest 1
fatigued 1
fatigues 1
Richard 4
morning 58
extenuation 2
attempts 5
press 3
conveyed 6
29th 1
sparrows 1
whether 30
silly 4
should 185
hideous 1
source 1
fatigue 2
dropped 3
stretch 1
carried 7
eager 11
sentences 1
Still 2
outline 1
Ten 1
fasten 1
The 209
Too 1
convince 6
prized 1
Two 2
small 18
uniting 2
smart 1
great 116
sprung 1
green 1
prevent 7
moderation 1
advisable 1
waggons 1
very 425
contemptuously 1
vext 1
object 32
nervous 3
similar 3
exact 4
conscious 7
involving 3
delightful 7
reformation 2
exalt 1
spontaneously 1
projecting 1
since 43
carriage 26
trespass 1
dinners 3
newest 1
forgetting 2
showed 2
superiority 10
cake 1
request 2
call 19
calm 5
grandfathers 1
came 67
recommend 9
examine 1
notice 19
card 11
care 22
cart 1
case 25
cash 1
completely 17
choosing 2
notion 1
voices 2
amazement 2
discern 2
tolerate 1
unpacked 1
rejoice 4
approve 1
unknown 2
ailed 1
mentioning 3
netting 1
Like 1
walks 2
walls 2
Elliots 6
tenants 5
mistress 6
List 1
Intimately 1
nursing 2
unfounded 2
body's 1
cockleshell 1
settling 4
lodging 2
minded 1
Sophia 2
rapidity 3
foresight 2
seemed 93
Was 7
commanded 4
commander 2
occupy 2
Who 4
Why 5
occurs 1
Sophys 1
attract 1
pride 17
weakening 1
follow 9
dictate 2
incumbrances 1
wounded 2
prime 2
print 1
deprived 1
prior 1
domestic 11
privy 2
ought 52
prize 3
according 1
asunder 3
disappeared 3
entirely 17
calmness 4
resolve 3
possessing 1
possession 8
tribute 1
influence 20
distressing 4
combat 1
misapprehension 1
repeats 2
wants 5
officer's 1
grief 3
named 3
names 8
invited 10
view 17
vine 1
Ibbotsons 1
ruin 5
rule 1
illness 7
several 10
severed 1
dropping 1
Yes 34
Yet 3
nettles 1
compliments 9
mistaking 1
You 80
ceremonious 1
holds 3
exert 4
solicitudes 2
admire 7
ushered 2
holly 1
require 2
implicit 1
completion 1
studied 1
absent 4
exclamations 3
enviable 1
deficiency 1
equipage 1
opposed 2
opposer 1
smoking 1
Park 2
boldly 1
thousand 8
silenced 1
Byron's 1
throughout 1
ancient 3
trifled 1
honour 14
individual 1
unworthy 4
estimation 1
watched 4
watches 1
making 23
transmitted 1
rendered 6
weeks 10
supplement 1
entertain 2
poignant 1
novelty 3
stories 2
dowager 1
d'ye 2
straight 4
situated 1
ungenteel 1
through 34
occurred 11
limits 2
breaking 3
romantic 1
amusements 1
unnecessary 4
provocation 1
persisting 1
heartily 2
Finis 1
companions 7
feelingly 1
chat 3
submissive 1
Look 2
smile 13
needs 2
Lord 8
example 2
questioned 3
poisonous 1
disgrace 2
rising 3
associate 1
agreeable 38
ungrateful 1
littlenesses 1
lovely 5
hoped 18
hopes 9
exist 3
thanks 1
prone 1
hardness 1
proof 15
transient 2
satisfied 23
prose 2
proud 8
waste 3
prove 4
gaining 1
Monday 3
empowered 1
nothings 1
recital 1
November 9
fully 14
partial 1
James 6
created 1
unkind 3
illiberal 1
parties 8
protegee 1
ascent 2
bringing 11
conjecture 1
parting 4
watch 7
water 4
negotiation 1
uncertain 5
bawling 1
estimate 4
killed 1
include 1
abominates 1
pavement 4
regards 1
groom 1
reduce 1
gross 1
Gowland 3
group 3
grove 1
grown 5
grows 1
stream 1
tauntingly 1
street 8
thoroughly 6
matrimony 1
subdued 1
early 26
discharging 1
discomfited 1
remnant 1
earth 1
betraying 2
amiss 3
Money 2
Married 1
respecting 1
horse 3
respective 1
support 7
characters 2
suppose 23
coming 33
sixty 1
restrictions 4
Don't 2
investigation 1
contiguous 1
funds 1
mortifying 2
brethren 1
bitterest 1
rejoinder 2
snatched 1
recently 3
belonging 5
conclude 2
totally 6
charities 1
September 4
Musgrove 111
First 1
complained 1
struggle 7
zeal 5
sickness 3
inexcusable 1
encouraging 4
complaints 3
melancholy 4
trunks 1
skirting 1
raptures 2
blessed 4
act 8
descend 1
characteristic 1
add 6
Westgate 7
guessed 2
honourable 3
honourably 1
age 11
ago 16
aid 2
air 20
Wallis 30
all 517
deciding 1
and 2739
any 198
apt 3
loving 1
Phoo 2
attaching 2
are 141
arm 11
art 3
ask 10
hotel 1
ate 1
gain 3
parcel 2
gale 1
game 3
Smith's 6
sized 1
gate 3
Therefore 1
gave 29
naval 6
exchanged 1
Sarah 2
gaze 1
landed 2
humbler 1
Either 2
everything 38
gaiety 2
Musgrove's 19
reflections 2
bad 28
bay 2
distinction 3
bed 5
beg 8
surprised 12
bid 3
surprises 2
bit 2
modern 2
modest 3
bow 5
box 5
boy 12
that's 4
but 553
buy 3
Pity 1
disrespectfully 2
bye 1
pardon 7
hours 29
house 78
officious 1
relate 2
kingdom 1
wonder 19
strict 5
delighted 19
can 100
cap 1
partner 1
tenant 13
strike 4
invite 4
enclosed 1
dressy 1
affectionately 3
abominate 1
cot 1
kneel 1
knees 1
cut 6
coat 2
knelt 2
Viscountess 4
concluding 2
parent 2
cold 13
perfectly 43
come 72
Shirley's 2
cook 1
cool 6
cost 1
common 16
returned 27
offend 1
degradation 2
offers 1
partiality 4
yeomen 1
pretensions 2
Croft 45
suddenness 1
dab 2
day 74
cripple 1
did 157
dim 2
publicly 1
dog 1
enforce 1
harmony 1
prudence 1
dry 1
extreme 3
cheerfulness 6
theirs 8
due 13
Fortune 1
astonishing 1
cherish 1
outer 1
sighing 1
cultivation 1
prematurely 1
springs 1
ear 2
eat 4
confess 10
among 39
end 31
irritation 2
ere 3
err 1
eye 24
endeavour 3
gets 1
complexion 4
exaggeration 1
impartially 1
inadvertencies 1
responsible 2
secondly 2
submitting 1
tender 5
felicity 7
far 32
fat 2
modify 1
Take 1
fed 1
few 61
harasses 1
ample 2
widow 9
fit 10
fix 4
connecting 1
fly 1
connection 5
for 695
sufferings 3
August 2
soften 2
highest 9
Lyme 67
reappeared 1
affords 1
pointing 4
mention 12
misfortunes 1
Belmont 3
unpremeditated 1
romance 1
rather 60
benevolent 2
figure 4
truths 1
flying 2
advertised 1
reasonable 5
reasonably 1
rapture 1
gad 1
gay 3
likeness 1
offer 6
get 35
switch 1
resentment 3
impression 8
gig 2
god 1
got 21
excepting 9
grievance 1
knife 1
Robinson's 1
exception 2
gun 2
acting 5
branches 1
action 2
compounded 2
active 5
profitable 1
unlooked 1
parish 3
besides 14
office 5
Dorsetshire 1
brilliant 1
Crescent 1
trying 15
meeting 21
rating 1
commissioned 1
undesirableness 1
had 1177
has 100
hat 2
opportunities 2
her 1158
hey 1
minute 8
confessing 1
irresolute 2
hid 1
him 467
his 625
temperament 1
hot 1
how 88
restoratives 1
Poor 7
sunshine 1
willing 5
warmest 2
urgent 1
endured 1
confide 1
strolling 2
attentions 9
confirm 3
stroll 4
Breakfast 1
thence 1
strong 29
Walter 123
impressions 6
uttered 5
determine 1
equipped 1
ill 36
appearances 2
inn 13
racks 1
Knowing 1
gift 1
its 72
collect 2
escaping 1
inquired 2
frequently 1
reasons 1
Dalrymples 4
girl 10
farmer's 1
familiar 1
give 77
horror 7
ploughs 1
concussion 1
families 8
cure 6
curl 1
cuts 1
jealous 5
trace 2
lobby 1
drinks 1
absurd 6
feeling 37
trash 1
jar 1
thinking 28
trays 1
Tell 2
coach 2
plainer 1
suppressed 3
joy 5
protests 1
plainly 1
addressing 3
ceremony 4
theory 1
creature's 1
night 24
allowances 1
horses 11
consoling 1
Before 3
relied 2
relief 6
chooses 1
glorious 1
gained 4
gainer 1
heyday 1
impressed 1
liberality 3
distinctly 2
undoubtedly 5
Pray 6
unintentionally 1
arranged 6
arranger 1
yourselves 2
amuse 2
represent 1
concerned 7
private 6
hearing 17
oblivion 2
professing 1
profession 15
undertakes 2
certainly 44
willingly 2
frankness 1
presumed 2
certainty 5
reflect 3
eight 10
squareness 1
attempting 1
treating 1
incapable 1
law 5
lay 1
incessant 1
led 7
leg 1
let 22
lip 1
hospitality 3
glad 33
lot 3
low 15
glee 1
remember 15
velvet 1
ridicule 2
glow 7
brain 2
beginning 26
urging 1
brave 1
supports 2
brawn 1
popular 1
handed 1
Though 10
curate's 1
Twelve 2
talking 24
That 27
apprehension 2
division 2
Then 10
They 110
mad 1
man 126
mar 1
may 87
apprehensive 1
This 50
party's 1
men 31
met 27
imagined 9
further 2
knock 4
Thus 1
elevated 2
annual 1
disproportion 1
never 153
injustice 3
riding 1
supposed 19
supposes 1
unpleasant 4
quarreling 1
known 47
knows 7
unsafe 1
resembling 1
disdained 1
income 5
accused 1
treat 2
qualified 2
trees 2
Wednesday 1
induced 6
oftener 4
envied 1
transgressed 1
nay 6
incurred 1
whither 1
lofty 1
Till 2
net 1
new 26
Time 1
Materials 1
intention 7
non 1
Pump 2
nor 40
not 926
now 144
keener 3
Altered 1
suspecting 4
dawning 1
quantity 1
nut 4
repack 1
keenly 2
repaid 1
portraits 2
unvisited 1
nonsense 4
beside 1
struck 14
odd 6
descriptions 3
command 7
off 69
pausing 1
old 43
one 214
goes 2
rains 1
sweeter 1
our 62
out 95
raise 2
own 163
gold 1
gone 51
good 181
gout 1
gown 1
surrounded 3
entreaties 2
grounds 7
tenements 1
component 1
guidance 3
Saturday 1
instrumental 1
constancy 5
Atlantic 1
unusual 1
seized 2
originals 1
winds 1
wings 1
neighbouring 1
altering 1
pay 8
readers 1
pen 5
getting 14
slowly 1
pin 2
blameless 1
assenting 1
blunder 1
desperate 1
put 31
deliberation 1
resigned 1
quarrelled 1
bread 1
break 2
judge 8
yestermorn 1
relation 5
orange 1
larger 2
appeal 4
appear 13
relative 3
experience 5
grievances 1
proportions 2
intelligible 3
intelligence 6
autumn 10
apparent 7
Husbands 1
knowledge 22
butcher 2
keen 1
keep 14
resolute 3
situation 27
recognition 1
kept 17
Ninety 1
employment 4
produce 4
keys 1
sensations 9
Morley 1
parson 1
unseen 2
exceptions 2
outlived 2
trial 5
strikingly 1
trick 2
driven 4
tried 13
knight 1
intended 7
disgust 3
inconsolable 1
deplore 1
resolved 1
pleased 20
sympathising 1
pleases 1
acceptable 2
ran 3
rat 1
red 2
decrepitude 1
greater 13
intervention 1
rid 5
simplicity 1
greatly 6
row 3
rally 1
grew 4
grey 1
politicians 1
inconsistent 1
repeat 1
hurried 6
rub 1
run 6
rut 1
parted 7
rapidly 1
grow 3
partly 1
instantaneously 1
friend's 6
explanations 1
wonted 1
contemplated 2
internally 1
reach 10
ready 22
perfection 3
nation 2
engagement 24
sad 6
sat 14
saw 51
say 93
sea 21
see 123
set 32
sex 3
reverses 1
native 1
she 819
shy 3
heavens 2
sir 5
sit 14
six 11
actual 4
tempers 1
feature 1
credible 1
son 17
solicitation 1
indisposed 1
Sailors 1
sum 1
sun 1
inaction 1
usage 2
following 9
aggravation 3
engaged 19
condescending 1
violent 2
leaning 4
friendly 7
imperfect 1
expectation 4
parents 4
capital 2
permanently 2
saying 25
readily 6
choice 7
reading 8
tax 2
possessions 1
December 1
tea 1
cupboards 1
ten 11
reverted 2
the 3120
range 3
grandchildren 1
persuade 8
too 127
top 2
suits 2
Dugdale 1
try 9
milkmen 1
disordered 2
answers 3
uprightness 2
two 112
fallen 8
Great 14
brief 1
other's 4
trodden 1
safely 7
bring 13
extinguish 1
Sunday 2
choicest 1
correspondent 2
safety 3
quitted 6
beneath 3
yesterday 14
augur 1
wiser 3
things 24
improvement 7
often 30
thinks 6
tiresome 1
impatience 2
eligibilities 1
Byron 2
considerable 7
considerably 1
kind 21
use 28
periods 1
prophesied 1
Since 2
wretchedly 1
Alas 1
watchfulness 2
worked 3
consigned 1
umbrella 1
insinuations 1
polished 4
prospect 4
vex 2
formidable 1
shudder 1
hearted 6
obtrusiveness 1
comes 7
rapid 4
unquestionably 3
wandering 1
plausible 1
Each 2
relators 1
engage 3
already 20
East 2
checked 2
danced 1
dances 1
perticular 1
indulge 1
looks 14
limited 2
recommencing 1
integrity 1
equals 1
war 9
was 1330
way 78
wet 2
convinced 9
heavily 1
sympathetic 2
who 186
why 15
wit 3
True 3
woe 1
won 1
enjoying 1
inclination 11
needful 1
apples 1
protesting 2
tempting 1
Anne 447
circumventing 1
placed 12
places 5
pacify 1
sonnet 1
placid 1
wives 2
refer 1
depended 4
pacing 1
headache 1
sudden 7
Various 1
applicant 1
spending 5
excessive 1
dissuade 2
eleven 1
Depend 4
informs 1
jesting 1
harden 1
harder 1
imperiously 1
corresponding 1
hardly 39
excursions 1
staring 2
respectability 5
injunctions 1
varieties 3
yes 14
yet 55
atonement 1
occurring 1
presented 6
sunny 1
enquiry 5
thirty 9
oath 1
you 548
presently 4
wearied 1
amused 6
assistance 6
neighbourhood 14
speedily 1
world's 1
wearing 3
benefit 5
asking 4
assistants 1
vigorous 1
unequal 2
Octagon 3
footsteps 1
bestow 4
actions 2
temples 2
negative 2
Edward's 2
knew 61
rated 2
rates 1
accurately 1
knit 1
sirname 1
choose 4
knot 1
know 129
distress 15
retain 1
hysterical 4
Louisa 99
Louise 1
broad 1
observances 2
broke 1
brook 1
fragments 1
worldly 5
brown 1
efforts 2
comparison 6
Perhaps 7
couples 1
danger 13
governance 1
lightness 1
curtailed 2
deceive 2
Islands 1
reins 1
frosts 1
frosty 1
observed 17
abide 1
sacrificing 1
using 2
indifference 10
defect 2
defend 1
obliging 6
deposited 1
accomplished 2
aunts 1
noises 3
yielded 2
plague 1
boasted 2
accidental 1
falter 1
county 4
Smith 62
arranging 1
connect 1
blister 1
report 10
repose 3
spoils 1
spoilt 3
composedly 2
flattering 1
erring 1
one's 7
conceive 2
diminished 1
finally 5
foreboding 1
accomplishments 4
needles 1
mortification 5
thankful 3
dividing 1
important 7
unwell 5
opinions 11
delayed 1
ceased 8
master 4
compliance 2
loved 16
loves 2
accordingly 5
acceptance 1
truly 12
Rivers 4
greeted 1
trust 4
truth 14
chosen 3
business 25
broken 7
happening 3
clergyman 4
could 444
couple 5
opening 4
rationality 1
occasionally 6
lavish 1
spoken 21
influenced 5
increased 8
charitable 2
worthy 5
affluence 3
deserving 4
lower 4
marriage 27
interest 43
Troubles 1
nature 25
equity 1
bewitching 3
Wallis's 4
covet 1
prettiest 1
plaguing 1
mountains 1
length 1
slightest 3
exerting 1
exertion 8
tranquillity 2
reconcile 3
Sixty 1
defied 1
terror 1
renew 1
gratified 5
tenderness 10
Wallises 2
sincere 4
rents 1
alienable 1
course 42
Governor 1
abundance 1
concerning 2
contemplating 1
contemplation 3
expressions 4
contained 1
Surprise 1
succeeded 6
advantage 22
riotous 1
origin 2
article 4
staggering 1
cousin 25
invitation 13
forbearance 2
abode 1
glowing 3
unmanageable 2
nursed 1
rejoicing 2
silence 11
decided 22
decides 1
unwise 1
about 96
above 6
roaring 1
Surely 2
management 1
flagrant 1
reader 1
Hayter's 1
intently 2
please 5
tempted 4
period 15
sacrificed 2
sacrifices 3
reply 11
Wells 1
bottom 3
joined 10
premature 1
House 16
operate 1
Harville's 12
proverbial 1
allowed 15
sequel 2
comprised 1
Emma 1
hesitation 2
mischief 4
toward 1
Always 1
composed 5
Unjust 1
plants 2
humoured 6
mischievous 1
conviction 8
slighting 1
superficial 1
delight 6
simpleton 1
behave 1
generally 18
Russell 118
started 2
agreement 2
delicious 1
perfections 1
startle 1
alternatives 1
learned 4
checking 3
judiciously 1
handwriting 1
taking 24
engagements 3
kindness 15
blooming 2
quarters 2
supporting 2
safe 9
right 43
said 173
rigid 1
sake 13
same 84
sank 1
Mansion 4
omit 2
save 6
surgeon 5
says 7
o'clock 2
conception 1
accosted 1
rubbish 1
returning 11
quieted 1
quieter 1
dissent 1
flirting 1
quietly 9
separations 1
professions 3
suspicions 1
suspicious 3
concerns 5
enjoyed 3
bewitched 1
madam 2
once 52
ones 2
only 214
fortnight 5
smirked 1
avoidance 1
Sultaness 1
stupidity 1
steadiest 1
rumours 1
rugged 1
scattered 3
sometimes 19
immediate 8
preserver 1
preserves 1
trivial 2
frank 1
attended 6
doctor 2
usual 22
apparently 6
poems 1
reserving 1
poets 1
abuse 1
internal 2
regulating 1
scheming 2
inconvenient 6
scheme 8
shorter 1
vague 1
Italian 5
shortly 2
sorrow 3
open 21
revel 1
bustling 1
arrive 4
father 94
reddening 1
immense 1
Larolles 2
instances 4
Austen 1
order 10
foreseeing 2
seas 1
seat 15
counteracting 1
present 65
thought 90
seek 4
seem 16
seen 58
sees 5
nevertheless 1
daring 4
sympathized 1
Wight 1
self 19
sell 1
send 9
sent 14
tossed 1
generosity 2
easily 6
essentials 1
rained 2
honesty 2
lighted 1
unguarded 2
lighten 1
excusable 3
desirableness 1
ennoble 1
restorative 1
gloomy 1
having 90
graciously 2
wainscot 1
reluctantly 1
ultimate 1
oral 1
amicable 1
deference 3
really 43
earnestness 1
breathings 1
revolting 2
whispers 1
distrust 4
stronger 5
strongly 2
February 2
however 83
noticing 1
disabled 1
unfairly 3
assertion 2
indebted 1
ailments 1
stealing 1
maids 1
Temple 1
dutiful 2
offence 2
servants 6
fresh 6
heaven's 2
leaving 12
Benwick 66
behind 15
removals 3
looked 42
indulged 1
indulges 1
point 29
Even 4
disingenuous 1
anecdotes 1
Eight 2
Lodge 5
misconduct 1
exposed 2
reality 1
shew 4
ship 6
shop 4
shot 2
show 2
officer 5
offices 2
person 29
dancing 7
image 1
shut 11
hurrying 1
discoveries 1
undone 1
simple 2
daily 6
Brand 1
preside 1
valet 1
sick 12
side 47
going 65
sigh 7
compressed 1
value 19
provoked 1
silk 1
carrying 1
sing 1
sink 1
maker 1
makes 6
sits 3
communications 1
attached 5
size 3
ours 2
Mediterranean 1
inquiry 1
unreasonable 1
unreasonably 1
Never 2
Known 1
hazard 1
assert 1
eventually 1
glossy 1
Market 1
reversion 1
Whoever 1
dispensation 1
Trent 1
brilliancy 2
imprisonment 1
unprofitable 1
withered 1
played 5
player 1
over 84
people's 1
discernment 1
raised 5
Make 1
prevents 1
existence 3
dealings 1
Many 2
return 28
Mark 1
Mary 121
consulting 1
listener's 1
injuries 1
gravel 1
assizes 1
Heaven 4
Anything 1
skin 1
owed 4
plenty 3
means 21
meant 16
man's 7
accompany 1
fellow 17
gracefully 1
implying 1
mamma 7
offered 5
Wentworth 191
personage 1
propose 4
heaviest 1
contradictory 1
social 1
devoured 1
shocked 4
repeated 7
argument 2
standard 2
supplanted 1
immoveable 2
retired 3
interval 9
circumstance 18
slam 1
thoughtful 3
advanced 1
irremediable 1
slip 1
explained 4
somewhere 5
singing 3
slow 2
equally 9
wanted 33
dreaded 2
coloured 1
manly 1
manor 1
cottagers 1
herald 1
operated 1
dears 1
gloves 2
embellishments 1
death 11
vexation 2
endeavouring 1
foolish 2
another 61
respect 17
Mackenzie 1
wait 12
muffin 1
walk 35
wall 2
Scheherazade's 1
want 31
risen 1
emendation 1
ladyship's 2
thoughtless 1
powerless 1
amusement 10
companion 9
warm 17
wary 1
nothing 131
create 1
powder 1
ways 6
shabby 1
Education 1
reason 21
afterwards 36
tempered 2
behold 1
dance 1
offensive 2
equal 22
embarrassed 4
glowed 2
debts 1
inhumanity 1
assist 5
Colonel 23
reasoning 2
forgets 2
beneficial 1
features 9
arguing 1
resettled 1
embellishment 1
remonstrance 1
evidently 10
school 11
utmost 3
disdain 2
playful 1
Events 1
snug 3
powers 5
vestibule 1
scarecrows 1
thoughtfulness 1
after 77
quotation 1
becomes 2
theatre 2
tranquility 1
jumping 1
caught 16
alliances 1
chair 7
Crofts 24
approving 1
increasing 3
charm 10
reference 5
sobs 1
justness 1
sofa 7
soft 1
avoided 3
happens 3
attach 4
attack 1
some 135
song 4
soon 121
sore 3
sort 41
soul 9
sour 1
quickness 1
assurances 1
shadow 1
bathed 1
understand 29
conversations 1
scholar 2
removing 3
unheard 1
fortitude 6
plight 1
described 5
credit 10
burden 1
regular 6
dangers 1
spot 8
husbands 1
Charles's 11
purification 1
marry 26
considered 26
affected 10
labours 1
whispered 3
Bride 1
indisputably 1
almost 60
meetings 4
mother 33
zealously 1
roused 8
Isle 1
weak 4
wear 2
week 25
playing 3
exclaim 1
well 141
went 30
happiness 32
symptoms 2
were 426
west 1
appreciate 1
warmly 9
original 1
labourers 1
front 1
posted 1
warmth 10
observance 1
frost 1
defer 1
dared 5
losing 2
essential 6
overturned 1
damp 1
motion 4
dare 11
dark 8
accepting 3
dash 1
date 3
forgive 2
motive 9
wheedled 1
days 24
Taunton 6
wriggles 1
match 21
young 83
yours 12
youth 15
painters 1
introducing 1
cheap 1
check 1
cheer 1
Miss 123
beckoning 1
separated 1
prejudice 2
unhappy 4
pressed 2
happier 5
suddenly 7
happily 5
finances 2
smiled 10
smiles 7
what's 2
belief 5
attend 9
hereabouts 2
differ 1
whatever 8
promoted 1
aristocratic 1
undesired 1
dated 2
denial 1
Ives 2
archly 1
standing 8
Little 1
services 4
supplied 5
supplies 1
what 170
particularity 1
Elegance 1
when 196
particularize 1
stay 25
step 3
whom 35
stir 5
without 106
Captain 297
stop 4
kindest 3
unfortunate 3
excluded 1
relinquishing 2
conjunctions 1
foreseen 2
therefore 27
occur 5
peculiar 5
compliment 4
closed 9
closer 1
closet 1
concluded 3
slender 1
skillful 1
inexhaustible 1
advertise 1
wife 40
presume 2
wild 6
such 196
will 162
impassioned 1
wind 4
forgiven 4
buried 2
publish 1
suit 9
farthing 1
conceal 2
wise 6
wish 58
with 643
needed 1
gouty 2
depends 1
sung 1
sunk 4
labouring 1
arising 2
sure 73
opinion 24
levity 1
nurse 13
rationally 1
emotions 3
concern 5
concert 17
luxuriant 1
duties 4
slightingly 1
assuage 1
dead 6
deal 43
detected 1
dear 49
debt 2
power 13
deed 1
deep 8
defy 1
blighted 1
instantly 14
deny 2
released 3
clothe 1
Lansdown 1
eighty 1
fruitless 1
linger 1
producing 1
conceiving 1
fearless 2
beloved 3
probability 3
shaken 1
shakes 1
stolen 1
unless 4
dislocated 1
ecstasy 2
sharing 1
painting 1
diversified 1
materially 2
impeaching 1
allowing 1
overheard 1
chick 1
personableness 1
chief 3
expect 10
grieved 5
withholding 1
confidential 1
nobility 3
compunction 1
tidings 1
streightens 1
child 23
chill 1
china 1
sportsmen 1
Mary's 17
transgressions 1
sway 1
principals 1
attaining 1
perpetrated 1
recovering 8
precipitate 1
wretchedness 2
Persuasion 1
fruit 1
nearer 4
delay 6
nearly 15
previous 3
somebody 5
day's 3
robust 1
comprehend 9
flatter 2
resident 5
failure 1
goodness 4
motives 2
Portsmouth 3
Pretty 1
collected 7
sinking 4
recanting 1
historian 1
histories 1
thither 3
violated 1
possessed 4
Elliot 253
respected 2
possessor 1
usages 1
More 4
Most 1
confer 1
Gibraltar 3
laughing 7
youthful 1
immediately 28
glasses 3
casements 1
pierced 1
comparing 3
bruises 1
captures 1
enthusiasm 3
enthusiast 1
perusal 1
anguish 1
unembarrassed 1
increase 5
anger 2
imaginations 2
compassionate 1
license 1
servant 11
endeavoured 3
belong 4
angry 5
stranger's 1
analogy 3
immortality 1
occasioning 1
lowest 1
died 7
dies 1
wife's 5
Unintentionally 1
assume 1
examples 3
dine 13
dint 1
assure 25
London 14
dirt 1
superior 9
hesitate 1
views 9
recommended 3
inviting 4
publicity 1
equivalent 1
midst 3
unlike 3
overpowered 2
medium 1
maintain 1
suitable 3
mischance 1
suitably 1
shrubbery 1
practicable 3
reprehensible 1
gladden 1
Could 7
Baronet 1
calculated 3
calculates 1
claim 9
abilities 3
causes 1
sympathy 3
class 4
verse 1
breeding 2
Lower 1
kindled 1
wont 1
wood 1
scandalous 1
word 32
wore 2
work 9
worn 4
acknowledgement 2
shaped 1
surrounding 1
disparity 2
agitations 4
honoured 3
consisted 2
deceived 1
perfect 16
Strafford 1
reprobates 1
necessaries 1
residing 1
colonnade 1
engrafted 1
necessarily 2
breakfast 13
inconstant 2
mercy 1
merit 4
habit 8
unluckily 1
indelible 1
Charles 155
grandfather 1
merry 3
improper 3
storms 2
connected 5
Musgroves 41
clothes 2
nobody 14
premises 1
desperation 1
strongest 5
followed 15
mindedness 1
flattered 4
compromising 1
restraints 3
chose 5
sacrifice 2
resting 1
might 166
disinterested 4
board 12
boast 1
asserted 2
today 1
considers 1
shares 2
bequeath 1
intercourse 11
sitting 11
understood 20
hail 1
hair 1
hale 1
half 58
stopping 1
hand 23
hang 1
legacy 1
investigate 1
forgotten 9
hard 9
harm 4
harp 4
hate 4
have 583
About 1
disposal 2
disposed 18
disposes 1
introduction 6
telling 6
enjoyments 2
violence 1
peculiarly 2
wondered 3
clear 13
enough 71
Merely 1
listened 16
listener 2
suffered 9
sufferer 1
frightened 2
extant 1
thoughtlessness 1
remain 15
difficulty 7
remark 4
details 1
repulsively 1
courteous 3
turning 14
correct 3
insult 3
bursts 1
solitary 4
marriages 2
appointed 3
retrench 3
interests 2
does 39
dogs 2
entered 9
governed 1
derive 2
indeed 52
done 74
door 23
raising 3
disadvantages 1
reined 1
down 61
regaling 1
projected 2
professionally 1
Reported 1
misery 10
affronted 1
surprise 22
contusion 1
custom 2
insinuating 1
indifferent 9
vexed 4
engaging 3
England 6
enforced 1
contradicted 1
anybody 18
condescend 1
expose 1
farther 16
Frankland 1
service 10
materials 1
unpolished 1
borough 1
enjoyment 13
serving 1
struggled 1
struggles 1
head 35
hear 38
heat 1
inadvertence 1
assumed 1
representations 1
heir 11
complain 4
held 7
help 21
contracted 1
comfort 21
here 47
hers 10
acquisition 1
miles 12
touched 2
principles 3
dependencies 1
sufficient 7
exceeding 1
toils 2
soldier 1
objects 3
rejected 1
shaving 1
improved 14
accommodations 6
curtsey 2
frightful 4
animated 4
minutes 26
utility 3
suspect 6
cliff 1
draw 6
afloat 1
drew 15
suspend 1
sobering 1
cling 1
clink 1
extent 2
accession 1
drop 2
odious 1
progress 3
Hitherto 1
Morning 1
restore 1
Whether 2
religious 1
against 27
discriminating 1
frequent 3
daughter's 3
hairs 1
introduce 2
spendthrift 1
tastes 1
shooting 5
Walter's 18
Louisa's 12
coarseness 1
acknowledge 8
useful 11
stranger 3
tearing 1
picture 7
insignificant 2
duodecimo 1
minds 3
belonged 6
supply 6
Vague 1
misfortune 2
struggling 1
saving 2
unlikely 1
dismembered 1
Mutual 1
footing 5
manoeuvred 1
manoeuvres 1
Benwick's 4
seeking 3
deviated 1
failed 6
advance 1
revolts 1
conflicts 1
anxiety 11
children 34
intimates 1
dined 5
hide 1
obstinacy 1
pockets 1
high 27
afflicted 3
hill 9
hint 13
dues 2
filled 4
complete 9
obstinate 1
dull 2
dung 1
declaration 2
retreating 1
dusk 1
duty 13
dependence 4
Nursing 1
Within 1
fought 1
attentively 1
Laconia 8
natural 21
possibilities 1
independent 2
natured 2
assured 5
wretched 6
unobserved 1
ruins 1
passports 1
inflicting 1
preliminary 1
misled 3
heads 5
tones 2
Bath 99
heard 65
hears 1
heart 42
heats 1
disobliging 1
heave 1
heavy 2
mildness 2
arise 1
unnecessarily 1
rushed 1
pardonable 1
visit 37
privileged 1
privileges 2
Somerset 2
ordering 1
implied 3
speculations 1
insulted 1
hands 20
holding 1
mirth 2
unsuspicious 1
hanging 3
civilities 4
hardship 2
mightily 1
conducted 1
tooth 2
affluent 1
representatives 1
fashionable 3
clock 1
setting 8
convey 8
observant 3
close 7
forbearing 1
warning 1
English 3
ribbons 1
Should 3
Doubtless 1
nephew's 1
balanced 1
misty 1
topic 1
embarrass 1
intimately 3
lace 1
lady 23
laid 3
lame 1
land 2
lane 4
expectations 2
last 88
late 16
laws 1
apartments 2
rules 1
sarcastically 1
hedge 6
contemptible 1
prevented 5
putting 11
youngest 6
explain 5
happy 63
Quit 1
affairs 8
ensure 1
expedient 1
undertook 1
evident 10
Clifton 1
fairly 4
books 10
astonishment 10
betide 1
avail 1
somehow 2
special 1
boots 2
heels 1
armed 1
species 2
everywhere 3
ambitious 1
toiling 1
Dowager 3
allowable 1
settled 22
propriety 5
devise 1
owners 1
denoted 1
assiduously 1
hold 8
home 83
investigated 1
hope 53
humble 2
lively 6
hour 30
carelessly 1
overcome 4
perfume 1
distrusted 1
livery 4
friendliness 2
encountered 1
explanation 6
loveliest 1
superiors 1
hesitated 2
decent 6
maturity 1
viewed 1
remorse 1
originally 3
corner 6
debates 1
machines 1
million 1
interposed 1
remove 2
advice 5
total 4
smother 1
lead 2
leaf 1
advise 1
arose 4
haste 2
hasty 2
intimation 1
left 48
legs 1
lend 2
lent 2
brothers 3
refinement 1
portion 3
feared 6
less 30
lest 2
believed 21
passed 40
passer 1
hundred 5
entitle 1
ascended 1
family 79
reprieve 1
indistinctness 1
bores 1
dislike 3
horrible 1
horribly 1
representing 2
borders 1
medicine 1
Uppercross 77
missed 2
mixed 2
misses 1
borne 6
admiration 10
hinted 1
syllable 1
touch 4
hates 1
shewed 8
anything 48
Yard 1
narration 1
dining 4
naturally 6
counterbalance 1
cottage 6
After 19
contrivances 1
susceptible 1
amazingly 1
breathed 3
corpse 1
alarmed 4
disapprobation 3
otherwise 9
disagreeable 4
polite 4
positively 1
ending 1
joyous 2
penetrated 2
avert 1
heirs 1
Suppose 1
politely 4
anxious 17
topics 2
banished 1
complaint 2
lameness 1
middle 2
unable 7
gradually 8
handsomely 1
imagine 18
witnessing 2
induce 2
living 22
handsomest 1
persuasions 1
compromise 2
unwelcome 3
observe 11
discussion 3
decide 5
quarter 7
March 1
misuse 1
removal 9
ashore 2
removed 4
behaviour 4
assuming 1
Marys 1
suspension 2
contempt 5
medical 1
observing 8
ended 10
sheriff 1
bough 1
gardens 2
senses 3
bound 3
impressively 1
scene 5
comprehension 1
Thirteen 3
Lessening 1
comprehensive 2
mourner 1
fourth 1
lies 1
Upon 8
life 49
boatmen 1
like 80
line 8
window 18
Thames 1
speculate 1
list 3
live 14
hung 3
hunt 1
Anne's 50
hurt 1
applications 4
contents 1
sighings 1
Squares 1
meaning 16
enemy 1
reaching 2
explanatory 1
Young 1
Yours 1
unattended 1
richness 1
overbearing 1
marrying 8
upper 3
shifted 1
bowed 2
remembered 4
steadfast 1
solitude 4
dinner 19
inheriting 1
towards 31
sailor's 1
delicacy 4
announced 4
submitted 5
appearance 24
recapitulation 1
inlaid 1
delicate 3
ancestry 1
place 50
preconcerted 1
plain 7
boy's 2
famous 1
parent's 1
plans 2
sixteen 2
betray 1
hence 3
candid 1
retrenchments 1
hazel 1
themselves 37
sooner 10
Street 18
discourse 2
retrospections 1
applied 5
originated 1
garden 3
exclaiming 2
parental 1
adverse 1
Grierson 1
cheerless 1
Journeys 1
Bond 1
interrupting 1
indignantly 1
interruption 1
Both 2
pace 1
prepare 2
page 2
Nurse 3
paid 6
pain 20
pair 1
glare 1
glass 1
wrought 2
spirits 41
pale 1
calculations 4
papa 6
scanty 1
park 2
part 42
pass 12
past 25
path 4
upwards 1
subjects 9
Hayter 37
furnished 2
confirmed 2
upset 2
unfolding 1
parliaments 1
yearly 1
extraordinarily 1
better 87
direct 3
accomplish 2
moment 60
comprehensible 1
employed 5
zealous 2
arriving 3
comforts 4
perception 3
century 1
embarrassments 2
reserve 2
unconsidered 1
deprecated 1
enjoy 8
unfeudal 1
her's 1
wrapt 1
elegance 6
character 49
allowance 3
granted 1
friendship 14
answer 31
long 95
Modest 1
look 54
quotations 2
That's 2
lord 1
lose 7
loss 8
lost 18
graciousness 1
love 42
selection 1
plead 2
Pardon 1
repeatedly 4
murmur 1
constantly 1
incurable 1
eligible 1
baited 1
William 4
corrective 1
charming 4
woman's 8
instrument 2
traveller's 1
curricle 4
dashing 1
Shepherd 27
Soldiers 1
inducement 1
expressed 7
observations 2
expressly 1
contrived 2
particulars 6
absolutely 5
scissors 1
perceived 2
distinguish 6
renting 1
humour 10
document 1
practice 3
avoid 10
blushing 2
catalogue 1
pear 1
exactly 14
perplexed 1
movements 1
forward 25
people 38
preceded 1
exemplify 1
expedited 1
promise 10
lasted 1
twice 6
occupying 4
matter 21
solemnly 1
understanding 20
soothe 1
possible 45
possibly 4
genteel 1
handsome 19
Principal 1
females 2
introductions 1
associated 1
associates 1
seizure 1
uneasy 2
estate 6
beaten 2
patiently 1
carpentered 1
severe 13
creations 2
wreck 1
Carteret 12
curious 4
mature 1
endure 4
condescended 1
performance 4
selfishness 5
visible 2
newspapermen 1
teazing 1
again 131
countenances 1
tenacious 1
public 8
beauty 10
unconcerned 2
irritable 1
carriages 2
cushions 1
becoming 5
Your 12
unwillingly 1
blushed 2
phoo 2
unformed 1
uncertainty 1
decidedly 7
display 3
extraordinary 13
requiring 1
despair 1
caprice 1
pushing 2
triumphantly 1
scornfully 1
certain 12
withdrawn 1
recomposed 1
obligated 1
approaching 1
pier 1
pies 1
concealing 1
luck 7
pins 1
condition 3
unfastened 1
complication 1
pity 12
distant 6
continue 1
prepossession 1
regrets 3
reclaimed 1
unmodernized 1
aspect 1
secured 4
hills 2
newspaper 2
Bahama 1
cannot 42
amendment 1
saleable 1
lieutenant 2
lamented 1
Prettier 1
unqualified 2
esteem 3
strength 13
letters 12
shaking 1
preserving 2
legible 1
Jane 1
rambling 1
instruction 1
lessons 2
merchandize 1
likewise 2
wrist 1
write 6
heedlessness 1
relieved 3
expressing 1
ladies 26
expression 8
expressive 1
beforehand 2
neither 21
indubitable 1
single 6
unaffected 3
shining 1
promote 2
agent 1
estranged 1
served 1
dispose 1
laundress 1
thread 1
admitted 13
frigate 3
hints 11
plan 12
play 13
gravely 3
plea 1
female 3
absurdity 1
reseated 1
stretching 1
associations 2
wishers 1
affliction 3
convictions 1
acres 1
notoriety 1
Croft's 13
enter 6
printshop 1
impediment 1
lessened 5
Four 1
chairs 1
scenes 5
chaise 5
painful 10
take 50
beauties 1
tale 1
talk 29
tall 3
scolding 1
vanity 9
winter 10
recollecting 3
continuing 5
recollection 9
advised 2
comprehending 2
learn 6
least 42
plods 1
frames 1
leave 44
suggestions 2
admiral 4
admired 5
admirer 1
admires 1
fastidious 2
disrespectful 1
screamed 1
folks 1
incumbrance 1
folly 6
Personal 1
letting 1
thank 8
utter 2
twelvemonth 1
Precisely 1
acted 2
talked 32
injurious 1
others 54
Accordingly 1
exerted 2
overthrow 1
cease 3
poet 2
sympathize 1
gloom 1
occupied 13
heightened 2
exertions 4
proceeding 4
poor 48
mamma's 2
mechanically 1
pore 1
port 2
bearing 2
post 3
particularly 21
accompanied 1
useless 1
considerately 1
brother 30
acute 1
From 5
examined 3
embarrassment 2
thrill 1
education 5
suspended 1
recollected 6
comprehended 1
selfish 4
around 12
solicitous 3
wishing 12
effects 6
attendant 1
earnest 6
repossessed 1
cruise 1
slight 5
defective 1
consent 6
deserted 5
degree 24
caring 1
certify 1
inspire 1
pretend 6
wrong 10
acquittal 1
rewards 1
reminded 1
blunders 1
acquitted 1
wrote 4
procuring 1
tell 31
term 2
test 1
maid's 1
reconciled 1
twelvemonth's 1
fitted 2
evade 1
unforgiving 1
precepts 1
shilling 1
freely 2
chance 11
change 34
issuing 1
overpowering 3
divide 2
capes 1
proprieties 1
hitherto 1
pray 3
prey 1
despondence 1
despondency 1
completed 1
twentieth 2
accommodate 2
designing 2
fixing 4
square 1
puzzling 1
sinner 1
their 273
destroyed 4
filling 2
Consider 1
there 216
these 43
large 19
deserved 8
openness 4
able 30
frights 1
noticed 3
discerning 2
affections 3
widowhood 1
affronts 1
renewing 2
suppositions 1
discredit 2
forgetful 1
authorise 1
excellently 1
authority 7
urgency 1
composure 6
consideration 6
unconvinced 1
approachable 1
bitterness 1
cards 4
acre 1
cared 5
cares 3
than 243
that 849
pelisse 2
helpless 3
hollow 1
them 270
then 60
they 323
eternal 1
thin 2
this 200
likely 24
consequence 33
carry 5
keeping 3
carts 1
orchard 1
Nation 1
force 1
thus 8
languor 1
visions 2
cruelty 2
forms 2
profit 1
faults 2
method 2
genius 1
forte 2
forth 4
forty 4
later 5
expecting 3
cheeks 8
instant 11
pleasantest 1
readiness 3
thankfulness 1
succeed 2
cases 4
tide 2
pursuits 6
tied 2
unexceptionable 1
declarations 1
glued 1
tradespeople 1
blessing 9
till 50
success 5
time 151
meadow 2
pure 1
different 26
push 1
ascertained 3
second 17
event 8
misconstruction 1
agony 6
laugh 1
every 96
writing 8
tranquillized 1
placing 1
charge 2
throat 2
charms 3
catch 7
justly 1
Grappler 3
solicitude 9
oppose 4
Happy 1
thrown 7
nineteen 6
higher 6
Dalrymple 26
nameless 1
thick 3
highly 15
constant 10
thing 41
think 149
lawyer 2
third 4
language 6
law's 3
unbending 1
Navy 1
error 1
humours 1
directions 2
willingness 1
accompanying 1
perceiving 1
chasms 1
defiance 1
prompting 1
solitariness 1
cause 6
miserable 1
miserably 1
gladly 3
sending 6
found 83
unknowingly 1
improbable 1
required 11
requires 2
lawns 1
carpet 1
travelling 2
scarcely 11
cavil 1
usefulness 5
leading 5
liking 5
Harry 1
proprietors 1
secret 9
disclosed 1
beings 1
attending 15
indisposition 3
agree 7
music 7
instead 13
orchestra 2
John 2
persuaded 14
Commons 1
knocked 3
varied 1
Camden 29
breath 1
barouche 1
paragraph 2
consequences 2
defense 2
semblance 1
visited 9
communicate 3
altogether 13
speaks 2
visitor 2
judged 4
judges 1
flower 3
claiming 1
evils 5
refusal 2
refused 7
requited 1
crowded 2
gunsmith's 1
branch 1
persevered 1
fields 1
unpardonable 2
airs 1
Hardly 1
recoverable 1
ranked 2
unimportant 1
lady's 2
impatient 6
compassion 5
squire 2
faltering 1
becomingly 1
diffused 1
Harvilles 18
applying 2
Next 1
indicate 1
managing 1
pallid 1
compared 5
offended 1
moreover 6
toil 2
told 26
dependent 2
seemingly 1
tone 18
took 19
reductions 2
unshackled 1
torn 1
critical 1
screened 1
remainder 2
intend 1
town 15
toys 1
brother's 3
heroism 1
tapping 1
secure 7
Pulteney 1
prejudices 1
prompt 1
fresher 1
akin 1
dissipations 1
disengaging 1
dying 1
humouredly 1
grazier 1
sisters 17
passage 3
mourning 6
suited 6
welfare 1
subtleties 1
mainly 1
flushed 1
perforce 1
thickest 1
curiosity 17
precious 6
confided 1
numerous 2
revelled 1
approach 5
those 71
popularity 1
ardent 1
alas 4
destiny 1
reciprocal 1
brightened 1
chatted 1
hoping 2
crossed 2
black 5
alacrity 4
also 18
Glowing 1
fickleness 1
breeze 2
Sidmouth 1
blame 5
contrasted 2
nonsensical 2
speech 7
speedy 1
tenderest 1
deranged 1
allayed 1
practiced 1
practices 1
depression 1
tolerable 8
tolerably 3
each 41
friend 77
lieve 1
unconsciousness 1
disturb 1
Alicia 2
deficient 4
earn 1
ears 1
ease 8
east 1
easy 14
orchards 1
resemble 1
between 53
tree 2
gadding 1
paced 1
manners 33
true 21
endowed 1
spared 4
correctness 1
proper 17
separation 4
maintaining 5
relations 5
examination 1
retrace 1
retract 1
environs 2
July 2
June 3
answered 15
anew 2
imagination 3
stopped 9
kindle 1
kindly 6
Just 1
disadvantage 1
Master 1
furnish 3
artificial 4
connexions 7
notions 8
depending 1
inattention 1
lessen 3
lesser 2
escorted 1
perceive 4
catastrophe 1
unaccountable 1
hypocrite 2
creditable 2
lesson 1
light 7
three 39
threw 2
liberal 2
testimony 1
gentle 7
gently 3
fright 1
prompted 3
throw 2
Place 37
prescribed 1
accustomary 1
liberty 5
imprudent 3
papers 2
preparation 3
overlooking 1
Henry 2
farewell 1
hunting 2
freshness 1
arrangement 5
especially 13
flurried 1
account 37
ashamed 14
thirteen 3
remaining 7
endurable 1
written 11
lifting 1
fearful 3
cheerfullest 1
established 6
consult 3
praised 2
praises 1
prepared 3
appears 3
anticipate 1
summer 10
precluded 1
eclat 1
summit 1
sauntering 1
glance 14
bless 3
forbad 1
tune 1
turn 17
oblige 1
forbid 1
accident 7
disagreement 1
awkward 3
oddly 1
vacant 2
astonished 8
speechless 1
owing 1
shudderings 1
comfortless 1
gifted 2
pages 1
supported 3
forced 10
attendance 3
heartiness 1
enquiries 9
embargo 1
talents 2
Christian 3
level 1
Cousin 1
astray 1
enquiring 2
Pooles 1
contradict 2
arch 2
shrubberies 2
ordered 3
ribbon 1
arms 8
undeviating 1
discussed 1
toilsome 1
moment's 11
subject 27
paltry 1
sister's 10
approached 3
stretched 1
herself 158
cleansed 1
renewal 1
renewed 6
liked 15
likes 2
fearing 4
troublesome 3
expenditure 1
incalculable 1
fellows 3
fortunately 1
general 34
believing 4
superiorities 1
multitude 1
excited 7
benefited 1
wasted 1
passing 7
pressing 2
durable 2
forego 1
pains 4
unison 1
proved 9
forest 1
entertaining 2
sequestration 1
clouded 2
discretion 3
None 1
mortified 1
extended 1
involve 3
venture 9
attachment 25
queer 1
blind 1
cordially 1
lateness 1
clearing 1
united 4
quest 1
limbs 3
softened 3
efficacy 2
contended 1
professed 3
sufficiently 1
destroy 1
firmness 2
happened 11
aunt 8
grieving 4
joins 1
joint 3
satisfy 3
streightened 1
attacks 1
However 6
superfine 1
forget 13
lines 6
forgot 4
satisfaction 11
Christmas 6
avoiding 1
resentful 1
confined 3
windows 3
whenever 7
temptation 1
desirous 2
spirited 1
healthy 2
younger 7
owned 1
contemptuous 1
owner 4
wonderful 3
church's 1
broadest 1
instinctively 3
condemning 1
ardour 3
Marlborough 5
years 58
indulgence 11
entitled 3
Scott 2
claimed 3
refuse 2
refute 1
mortify 1
futurity 1
equalling 1
memorandums 1
claims 15
Again 1
unlucky 1
solid 1
desert 1
away 78
morality 1
wantonly 1
fancying 4
peace 10
unvarying 1
objected 1
feebleness 1
physician 1
reconciliation 5
experienced 1
inure 1
umpire 1
incurious 1
acquired 4
disfigured 1
mouths 1
subsisted 1
cheerful 9
exquisitely 1
falling 1
disincline 1
else 27
positive 3
wherewith 1
happiest 6
stable 1
quick 9
quiet 15
Promising 1
mistaken 9
panel 1
child's 2
quite 110
cultivated 2
resenting 2
arrange 2
elevate 1
songs 1
wondering 3
Bishop 1
pattens 1
accomplishment 1
across 3
careful 5
profess 1
kicking 1
attractions 2
upright 2
consequently 8
agitation 14
trouble 14
anybody's 2
dignity 11
entire 2
foretold 1
Giaour 2
ends 1
bright 5
centre 2
persuadable 1
younker 1
coolly 3
Having 2
envy 2
Shocked 1
blood 4
bloom 7
dissimilar 2
paper 5
assiduous 2
journey 5
blows 2
absence 9
solely 2
entreaty 3
design 3
lists 1
expense 2
vanquished 1
desire 9
beautifier 1
history 16
recommendation 6
imprudence 4
offering 5
sickly 1
Crewkherne 2
Atkinson 1
dripping 1
insensibility 1
results 2
tremulously 1
amount 1
perpetually 1
formal 3
bustle 1
formed 6
former 28
Another 4
welcoming 1
entrance 5
preferred 5
satisfactory 1
disappointment 4
idea 40
gapes 1
Nothing 8
startled 5
idle 3
idly 1
devoted 2
ascending 1
excepted 1
consciously 1
confessed 1
engrossed 3
creatures 4
parts 2
party 61
presiding 2
timidity 1
hysterics 1
guided 3
Leave 2
prosperity 5
seating 1
desirable 12
sorry 20
render 1
Immediately 1
summarily 1
catching 3
lowness 2
emotion 8
turned 21
poetry 5
caressed 1
duplicate 1
human 6
lived 20
lives 8
generation 1
Thank 4
Jealousy 2
desolate 1
degrading 2
pursued 3
hospitable 4
preparations 2
maintained 2
Harville 63
hedges 1
cleared 5
clearer 1
national 1
conversant 1
paths 1
apprehensions 3
hopeless 6
yielding 3
proposal 2
unfortunately 2
tolerated 1
Admiral's 8
inequality 1
proposed 7
interesting 13
fellow's 1
divisions 1
descending 2
entangled 1
disliked 1
hesitatingly 1
civil 5
teasing 1
trained 1
abused 2
annexed 1
ignorant 2
Yarmouth 3
stairs 4
threatenings 1
perplexity 2
accent 1
overspread 1
accept 6
pause 9
Room 7
gates 1
evening's 1
Admiralty 1
sound 10
person's 3
south 1
obviously 1
looking 45
unobjectionable 1
guests 1
extravagance 1
pitiful 2
obtain 1
sameness 1
incomprehensible 1
grossly 1
incommoded 1
secrets 1
conduct 19
blush 4
assorting 1
unemployed 1
personally 1
opened 10
rejoiced 5
electrified 1
improving 2
dismissal 1
unhappiness 1
brings 2
approved 2
approves 1
personal 12
resignation 3
unalterable 1
torment 2
suffers 1
inexpensive 1
daughters 10
commission 2
replaced 1
patience 4
digress 1
behaving 2
boasting 1
Shabby 1
cunning 2
Their 20
Very 9
proceeded 6
Happily 1
gossip 2
regulations 2
There 70
These 9
even 67
ever 78
evil 14
interchange 4
ceaseless 4
methods 1
determined 33
transposed 1
bordered 1
growing 12
Call 1
Came 1
aside 2
sparingly 1
Cape 3
chamber 3
discovery 2
continually 10
insincerity 1
because 25
purchase 1
Without 2
obtaining 1
unsatisfactory 2
hurry 6
Kindest 1
comforters 1
prosperous 2
volumes 2
steady 7
eagerly 7
retrenching 1
scruple 5
guarded 1
himself 95
apologies 3
lessening 4
recover 6
points 6
piano 3
perpetuated 1
yourself 14
merciful 1
recognise 1
abstraction 1
virtues 2
apologize 2
morrow's 1
faithful 1
Forty 2
Hamilton 4
exit 1
subdue 2
sighed 3
elasticity 1
Concert 3
smiling 12
stands 1
entreated 4
glimpses 1
pensive 2
wealthy 1
humiliating 1
remembrance 6
asked 26
withstand 3
clamour 1
reddened 1
made 96
disquiet 1
wearisome 1
maid 7
contented 2
make 87
male 1
testimonies 1
many 83
project 1
mark 2
Every 6
listening 9
eyed 1
eyes 33
endeavours 1
Laura 7
significance 1
consider 11
guilty 1
lowering 1
springing 1
balance 1
fetching 1
properest 2
seriously 7
spirit 12
payment 1
concealed 2
animation 5
countenance 15
unpersuadable 1
duplicity 1
preventing 2
household 2
deserve 3
collections 1
Warmth 1
blinding 1
assembled 1
lectures 1
provided 3
Sundays 1
Excellent 1
inns 2
yield 1
Kellynch 72
member 1
graceful 1
unsolicitous 1
into 98
lately 10
minutiae 3
latest 1
await 2
awake 1
conversing 2
aware 15
designs 2
oppression 1
unbecoming 1
imaginary 2
declared 6
declares 1
plumpness 1
forgetfulness 1
society 13
baronetcies 1
anchorage 1
congratulated 1
table 15
treason 1
piece 5
Tunbridge 1
strenuous 1
benches 2
correspondence 2
courage 7
swear 1
giddy 1
Stevenson 1
informed 4
sweet 7
mirrors 1
narrow 1
swept 1
chambers 1
proclaim 1
signify 1
proverbs 1
inconvenience 4
suffering 18
treated 3
quicken 1
quicker 3
unconsciously 2
principally 4
quickly 4
stares 1
requested 2
Hayters 5
schemes 2
starts 1
older 4
unreservedly 1
Buildings 12
complicate 1
holidays 4
mean 23
meat 1
accepted 3
attributing 1
meet 24
compatible 2
mend 1
noble 2
mere 11
believe 47
persuasion 6
invaluable 1
elegant 11
agreed 15
tendency 2
proposals 2
freehold 1
accord 1
possibility 9
gifts 1
surveyor 1
attraction 5
signal 1
attractive 1
listen 13
